route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
FR:Line::00F2577A-6A87-42E0-95F3-07351E4BC2F6:,1187,P53,Bening - Sarreguemines,,3,,006600,FFFFFF
FR:Line::00F7208C-CEBC-4521-A792-6EC3ABB65811:,1187,C30,Saint-Étienne - Roanne,,2,,0749FF,FFFFFF
FR:Line::0128E1D5-9183-4D58-B1CF-F5AA5A64A037:,1187,C6,Marseille - Toulon - Hyeres,,2,,0749FF,FFFFFF
FR:Line::0202671B-7107-429E-A37B-473C55E0254C:,1187,C8,Montpellier Saint-Roch - Avignon Centre,,2,,0749FF,FFFFFF
FR:Line::022B77D9-D121-4DCB-B808-FB2F7931866B:,1187,C20,Nantes Cholet Angers Saumur,,2,,0749FF,FFFFFF
FR:Line::02534A5F-903C-454E-A24F-E6E2E23B3CBF:,1187,P13,Ambérieu - Mâcon,,2,,006600,FFFFFF
FR:Line::0312E125-B6BC-404C-A7D1-C1600D4CACAF:,1187,K1,Toulouse Matabiau - Brive La Gaillarde,,2,,BF005F,FFFFFF
FR:Line::03398D75-5B60-4588-BC05-9985E599BA20:,1187,R16,Ussel - Bort Les Orgues,,3,,006600,FFFFFF
FR:Line::0359c353-2f81-4c49-a269-bc287ff237e0:,1187,L22,22. Limoges - Uzerche - Brive,,2,,3E844C,FFFFFF
FR:Line::03A83359-7D9D-4301-9C87-92FED4666451:,1187,K3+,Paris - Deauville,,2,,6E1E78,FFFFFF
FR:Line::03E1BDEA-B40B-48F0-A7B5-330EBD3C552F:,1187,K72,Reims - Dijon,,2,,BF005F,FFFFFF
FR:Line::04343a9d-34d6-4020-b500-2501e4609400:,1187,C33,Sarrebourg - Strasbourg - Sélestat,,2,,0749FF,FFFFFF
FR:Line::0437790b-b672-4080-bc26-d4e5f241db34:,1187,E06,RE Annonay / Grenoble Gare,,3,,006600,FFFFFF
FR:Line::0452A577-8D48-4B21-936A-8A975381A1DA:,1187,P14,Valence - Avignon - Marseille,,2,,006600,FFFFFF
FR:Line::05262D94-C964-4568-8E04-C711D058B31D:,1187,C13,Annecy - St-Gervais Les Bains Le Fayet,,2,,0749FF,FFFFFF
FR:Line::053D505F-D103-4042-AA06-EBC60229BE50:,1187,S1,Auray - Quiberon,,2,,,FFFFFF
FR:Line::05C666F4-3B26-4DB6-A4A8-F3C6D6150B76:,1187,C1,Grenoble - Chambery,,2,,0749FF,FFFFFF
FR:Line::066313D8-0983-4B8F-8339-20A3BF96D614:,1187,P28,Saint-Étienne - Le Puy En Velay,,2,,006600,FFFFFF
FR:Line::06C24CB9-71E3-4CC4-BB31-E6285EB38AE1:,1187,C9,Lyon Saint-Paul - Brignais,,2,,0749FF,FFFFFF
FR:Line::071CBAF9-7286-48EB-8849-4C25E035D1E0:,1187,C26,Lyon Perrache - Saint-André Le Gaz,,2,,0749FF,FFFFFF
FR:Line::0732042B-024F-4BDC-AFC7-37B9EAFF657D:,1187,K9,Nantes - La Rochelle,,2,,BF005F,FFFFFF
FR:Line::07bfc39f-4dfd-46ce-98c3-aad42dfa98bd:,1187,433H,Paris - La Rochelle,,2,,,
FR:Line::089E6444-1515-40B0-B8E7-295FB185C9F9:,1187,801B,Paris - Vallée de la Marne TGV,,2,,,
FR:Line::08AFFE9A-2809-4FB2-AD6C-C50161E2E96A:,1187,P5,Nantes - Angers St Laud - Le Mans,,2,,006600,FFFFFF
FR:Line::0A1BAEE0-0123-4813-9261-CCA779B617BF:,1187,K941,Troyes - Laroche Migennes,,3,,BF005F,FFFFFF
FR:Line::0A303D27-DA0B-473B-9466-9180AC80EC60:,1187,651B,Paris - Francfort Route Nord,,2,,,
FR:Line::0A658222-AADD-44FF-B769-75FEE61C107E:,1187,P25,Paris Bercy - Avallon,,2,,006600,FFFFFF
FR:Line::0B0B302C-2E5D-4AB4-BE84-4DA893F7C926:,1187,P17,Tours - Bléré - St-Aignan-Noyers - Vierzon,,2,,006600,FFFFFF
FR:Line::0BE00911-1318-4279-8447-F655BFCD02B2:,1187,P41,Douai - Cambrai,,2,,006600,FFFFFF
FR:Line::0D040A69-97D4-4F3A-841D-FD806C6FF09D:,1187,P75,Reims - Fismes,,2,,006600,FFFFFF
FR:Line::0D8BFBF7-551C-44B1-8DF9-465F01EEE633:,1187,C23,Strasbourg - Sélestat Via Molsheim,,2,,0749FF,FFFFFF
FR:Line::0DDDEAB2-4EBA-4985-96AB-1DEDD0F4902D:,1187,801A,Paris - Reims - Sedan TGV,,2,,,
FR:Line::0FA3B1DD-3690-4F71-B15D-33011063C408:,1187,P12,Chartres - Courtalain,,2,,006600,FFFFFF
FR:Line::0b52b55f-8e95-413d-a81a-0316fda203af:,1187,F51,51. Bordeaux - Dax - Bayonne - Hendaye,,2,,7468AC,FFFFFF
FR:Line::0c436faa-ccd8-4cb5-9b79-1c8a701364c4:,5111,C3,Grasse - Cannes - Nice - Vintimille,,2,,0749FF,FFFFFF
FR:Line::0cd3d215-2889-4612-802b-6ee0c9c4ecfc:,1187,L34,34. Périgueux - Agen,,2,,3E844C,FFFFFF
FR:Line::0ce8180c-0fb6-4cc1-80ba-53782622a5ce:,1187,K21+,PARIS - CAEN,,2,,6E1E78,
FR:Line::0dd1bfc6-d5d1-4b2b-a9f2-6d836f81efe8:,1187,F27,27. Ussel - Tulle - Brive,,2,,7468AC,FFFFFF
FR:Line::0f72eaf9-e37d-4941-9fd4-80e732190386:,1187,K12,Paris Nord - Creil - Longueau - Arras - Douai - Lille Flandres,,2,,BF005F,FFFFFF
FR:Line::1029C20F-5427-43F0-A17F-1663B9993B66:,1187,C5,Rennes - La Brohiniere,,2,,0749FF,FFFFFF
FR:Line::10AA5C1F-3876-4FB6-BDFB-05DF525EAFC0:,1187,C24,Strasbourg - Rothau,,2,,0749FF,FFFFFF
FR:Line::10D812B6-51CF-4132-BCE8-013E1E973570:,1187,P15,Angers St Laud - Le Mans,,2,,006600,FFFFFF
FR:Line::10F46E5D-89F3-4F87-8660-54AECA5D3A62:,1187,K6+,Paris - Orléans - Tours,,2,,6E1E78,FFFFFF
FR:Line::1168BA7A-658F-406C-8925-11B53602684E:,1187,K6,Dijon - Nevers,,2,,BF005F,FFFFFF
FR:Line::11D73E7F-3314-4000-B93A-A4781C56C041:,1187,P61,Aulnoye - Aymeries - Hirson,,2,,006600,FFFFFF
FR:Line::11F076F8-55AD-4273-8679-AB5D0FBE8F9E:,1187,P27,Toulouse Matabiau - Clermont Ferrand,,2,,006600,FFFFFF
FR:Line::11F44E86-C3F3-43CF-BCDD-AD1B4472E63D:,1187,C10,Sete - Lunel,,2,,0749FF,FFFFFF
FR:Line::124908e5-9f85-4eaf-876e-45fcae675ad4:,1187,P30,Alençon - Le Mans - Tours,,2,,006600,
FR:Line::12F1382A-0107-43BD-9724-8BF0BC91CBCD:,1187,K1,Orléans - Le Croisic,,2,,BF005F,FFFFFF
FR:Line::12b11167-efd2-4576-8d30-f057d227530d:,1187,770B,Paris Austerlitz - Nice,,2,,,
FR:Line::13365D41-4A66-4DF8-B277-1860172D9735:,1187,661A,Paris - Stuttgart Munich,,2,,,
FR:Line::13646F20-4947-4CFA-B40D-63FF0D28C61E:,1187,C4,Marseille - Miramas Via Cote Bleue,,2,,0749FF,FFFFFF
FR:Line::13DADBDA-4FB1-4AA3-8DAB-60E24EF4AAFF:,1187,K5+,Paris - Bourges - Nevers,,2,,6E1E78,FFFFFF
FR:Line::14254a37-7e25-43a2-8be1-db7eafb9b72c:,1187,C42,NANCY - ST DIE DES VOSGES,,2,,0749FF,FFFFFF
FR:Line::145aae45-17eb-45b5-b5b4-facb8b6490f3:,1187,421H,Paris - Bordeaux,,2,,,
FR:Line::148cb049-2cd5-4f43-8640-5b4a3ae6e128:,1187,552A,Toulouse - Hendaye,,2,,,
FR:Line::14E49293-AD6D-4B42-9644-6097B94FF1E7:,1187,P814,Lichtenberg - Ingwiller,,3,,006600,FFFFFF
FR:Line::1519c1b8-948b-465a-9ec3-3da0d28aebe6:,1187,P117,La Bastide St Laurent L Bains - Langogne,,3,,006600,
FR:Line::1658a1cd-b1c4-4e2c-ba35-1eee2ae6fbf9:,1187,P30,Tours - Château du Loir - Le Mans,,2,,006600,FFFFFF
FR:Line::16687383-70D2-4ABA-A124-1AB6A45C0E60:,1187,533B,Bordeaux - Lille SEA,,2,,,
FR:Line::16796706-208E-49D1-8EE6-72B846994C27:,1187,P3,Limoux - Carcassonne,,2,,006600,FFFFFF
FR:Line::16FE01A8-BCC7-4AC8-A0B7-7173EEB65876:,1187,P1,Tours - Saumur - Angers - Nantes,,2,,006600,FFFFFF
FR:Line::16c1847f-8006-4ef7-a123-95b14fa144bd:,5235,P64,LAON - HIRSON,,3,,006600,FFFFFF
FR:Line::16d3fc7b-59da-4b5b-b50f-8ff6e11eaea4:,1187,C70+,CA TGV - REIMS - CHARLEVILLE - SEDAN,,2,,0F5B95,FFFFFF
FR:Line::17ec14e3-7470-4a7d-9739-1cc0df566193:,1187,E01,RE Chamonix / Grenoble,,3,,006600,FFFFFF
FR:Line::18B0FAF0-44B1-4D0A-A8AD-2E32B7602EAD:,1187,401D,Paris - Rennes - Saint-Malo - Saint-Brieuc TGV,,2,,,
FR:Line::18E717A0-950C-40A2-8F27-98A8EE8ADD20:,1187,C50,Lille Flandres - Don-Sainghin - Béthune,,2,,0749FF,FFFFFF
FR:Line::193F093C-62C8-45A2-9CC0-D515308AF463:,1187,P853,Longwy - Longuyon,,3,,006600,FFFFFF
FR:Line::19ea029b-6782-421a-8481-7470f5718e47:,1187,071A,Lux/Alsace/Loraine - Paca,,2,,,
FR:Line::1AC9122F-96CA-4237-BEDA-79ACE1F2F02B:,1187,P21,Tours - Chinon,,2,,006600,FFFFFF
FR:Line::1AF6DA65-F2A9-4241-A625-8B81DC2A8E51:,1187,803A,Paris - Metz TGV,,2,,,
FR:Line::1BF2D66F-09EF-4CB8-A003-1417C1EA6532:,1187,K8+,Paris - Orléans,,2,,6E1E78,FFFFFF
FR:Line::1C2B1261-0694-48A2-AA83-B635956CC91C:,1187,P16,St-Pierre De Chandieu - Saint-Priest,,3,,006600,FFFFFF
FR:Line::1C59DA64-5D12-4600-9092-4E99FCBFAC7A:,1187,421I,Paris - Poitiers - La Rochelle TGV,,2,,,
FR:Line::1C9277F1-D8AC-4D6F-9DAD-E2A807CBC4FA:,1187,C2,Clermont-Ferrand - Moulins - Nevers,,2,,0749FF,FFFFFF
FR:Line::1C9BA26B-7D92-4D0E-86EF-895FB80E10BF:,1187,631D,Paris - Vallée du Rhône TGV,,2,,,
FR:Line::1CEA14EA-7F5A-4D44-A739-F6A13138F139:,1187,K13,Toulouse Matabiau - Nimes,,2,,BF005F,FFFFFF
FR:Line::1E753DF8-B3B7-4FFE-BF59-46FC27595D6E:,1187,621F,Paris - Tarentaise TGV,,2,,,
FR:Line::1F038E5C-9CF4-4BFC-9D55-33F57B4DB04F:,1187,411A,Paris - Saint-Nazaire - Le Croisic TGV,,2,,,
FR:Line::1cbe7553-0aab-43ed-8040-7a13c565520a:,1187,P34,Paris GdL Laroche Semi-directs,,2,,006600,
FR:Line::1d86325b-2798-4309-8fd8-191eeaaeeafd:,1187,433G,Paris - Rennes / Quimper,,2,,,
FR:Line::1db0ee89-7bba-4186-9da2-426e709881aa:,1187,S02,Jeumont - Dunkerque,,2,,CF9D38,FFFFFF
FR:Line::1f093b3e-6e5a-4365-9cd0-e5764b2c7767:,1187,L51,51. Bordeaux - Dax - Bayonne - Hendaye,,2,,3E844C,FFFFFF
FR:Line::1f647a2c-138d-47de-8fb5-333f230e16f7:,1187,K39,Caen - Le Mans - Tours,,2,,BF005F,
FR:Line::1f77c095-1e8b-4abb-a437-36f56063d197:,5111,P1,Nice - Breil Sur Roya - Tende,,2,,006600,FFFFFF
FR:Line::206e3211-85f3-4e58-946b-33cf370f96fa:,1187,K6,PARIS - VITTEL,,2,,BF005F,FFFFFF
FR:Line::219C4964-9D9E-43A0-90D5-6A95CC140B41:,1187,K6,Nantes - Cholet,,3,,BF005F,FFFFFF
FR:Line::21B4B826-2492-4170-AC04-0B4625ADCA63:,1187,P13,Port Bou Frontiere - Narbonne,,2,,006600,FFFFFF
FR:Line::2239CF74-2DDE-4ECF-9A3F-022E65221125:,1187,621I,Paris - Arves TGV,,2,,,
FR:Line::2295DCB3-5ABB-4028-8431-F6E4F94D0299:,1187,P41,Chambery - Bourg St-Maurice,,2,,006600,FFFFFF
FR:Line::229ED139-9256-4B71-80BD-E7EAD93A6C9A:,1187,P11,Tours - Poitiers,,2,,006600,FFFFFF
FR:Line::22F6D4B9-BC1B-4BE6-B5CC-3B211E463B73:,1187,P13,Paris - Chartres - Nogent le Rotrou,,2,,006600,FFFFFF
FR:Line::2311A20B-BEEF-401A-81B7-0A59D50C8C19:,1187,P817,Haguenau - Niederbronn - Bitche,,3,,006600,FFFFFF
FR:Line::237820F0-01B1-49D5-AB3A-3ACA662E322E:,1187,041F,Lyon - PACA,,2,,,
FR:Line::2381a54a-1f59-4452-88c7-303179dd472b:,1187,434A,Paris - Nantes,,2,,,
FR:Line::24689242-F92D-4E76-A8DA-6E75B6A44DC1:,1187,P811,Selestat - St Die Des Vosges,,3,,006600,FFFFFF
FR:Line::2474299f-32b6-4da6-bef4-69ae2cdcae85:,1187,C24+,STRASBOURG - ST DIE DES VOSGES - EPINAL,,2,,0F5B95,FFFFFF
FR:Line::2515CEC3-EF8D-40D6-AA15-5DC17572BCFA:,1187,F38,Lauterbourg - Woerth Rhein,,2,,0749FF,FFFFFF
FR:Line::25781E87-8F7D-4110-8EAC-A00082FF6F9C:,1187,433A,Paris - Nantes - BPL,,2,,,
FR:Line::258E893F-88D3-472A-AD69-33519A7C864D:,1187,P20,Marvejols - La Bastide St Laurent L Bains,,2,,006600,FFFFFF
FR:Line::2605eb39-8779-45db-9cd8-ee1564cf4744:,1187,C305,Car Lison-Coutances-Granville-Pontorson,,3,,,
FR:Line::276892b7-b6aa-4a9b-a989-62f4abea526b:,1187,560B,Paris - Toulouse,,2,,,
FR:Line::27A3C9CC-526E-4121-8CF9-7C00D4652BCC:,1187,K13,Lyon - Besançon - Belfort (interrégional),,2,,BF005F,FFFFFF
FR:Line::284A09C9-9352-4B2A-B4B8-331497D889A9:,1187,C40,Clermont-Ferrand - Volvic,,2,,0749FF,FFFFFF
FR:Line::2881AC3D-A347-4440-BEF8-23ACAB159588:,1187,421B,Paris - Tarbes TGV,,2,,,
FR:Line::28E1AA1C-4C14-4852-9BDD-2179DB579F35:,1187,P920,St Dizier - Chaumont,,3,,006600,FFFFFF
FR:Line::2916761F-A5C7-4C33-9B9D-44ADFACFDECC:,1187,K52,Arras - Dunkerque,,2,,BF005F,FFFFFF
FR:Line::296E1EA3-237C-44D1-BFEE-3AE29C18948C:,1187,P24,Villefranche Vernet Les Bains - Perpignan,,2,,006600,FFFFFF
FR:Line::297ec911-6fdb-4544-9c77-12ea9183d1b1:,1187,K200,STRASBOURG - BÂLE,,2,,BF005F,FFFFFF
FR:Line::2993074B-2B66-490B-B4C2-5593D87237FB:,1187,K16,Lyon Part Dieu - Chambery,,2,,BF005F,FFFFFF
FR:Line::29d0576e-eb5c-4cf1-b8fe-149eeaa6a347:,1187,K44,Lyon Perrache - Valence,,2,,BF005F,FFFFFF
FR:Line::2AA7BAB5-03F9-465F-A91C-947819FBBB7D:,1187,041G,Lyon - LR,,2,,,
FR:Line::2B0506BC-0CB9-4FFC-B90C-E202497AE4F0:,1187,P15,Montrejeau Gourdan Polignan - Luchon,,2,,006600,FFFFFF
FR:Line::2B19926F-67DD-442C-A4B7-5CD22C81B10C:,1187,P942,Troyes - Romilly,,3,,006600,FFFFFF
FR:Line::2B812B1E-D18B-4CC1-9659-39B3683EEEDD:,1187,P18,Dole- Frasne - Pontarlier,,2,,006600,FFFFFF
FR:Line::2C079CBF-7595-43CE-832C-579C8E86D6E5:,1187,K31,Strasbourg - Nancy,,2,,BF005F,FFFFFF
FR:Line::2C32F2C3-282A-4DCA-80AF-1B2FEAA61B11:,1187,411B,Paris - Les Sables d'Olonnes TGV,,2,,,
FR:Line::2DABDC92-9157-469C-951A-FBFE8351C8A5:,1187,P14,Saint-Quentin - Compiègne,,2,,006600,FFFFFF
FR:Line::2DF95135-3422-4DBA-9B8B-B9D470AC18EC:,1187,C19,Lyon Saint-Paul - Sain Bel,,2,,0749FF,FFFFFF
FR:Line::2ED50A80-6E1F-4F0F-8782-4482CAA1A7DA:,1187,P43,Douai - Valenciennes,,2,,006600,FFFFFF
FR:Line::2F2D9904-8003-4160-AD06-1A68D3400380:,1187,333A,Paris - IDF - Strasbourg,,2,,,
FR:Line::2FFF7F96-0EBC-4AA1-B417-38EBD492057E:,1187,641A,Paris Milan,,2,,,
FR:Line::2a6a381b-90fe-4ec1-8d71-4fd7f347e38f:,1187,555B,Paris - Latour-de-Carol,,2,,,
FR:Line::2acbf285-f9e6-442b-8420-463ba2439983:,1187,C72,Reims - Culmont-Chalindrey,,2,,0749FF,FFFFFF
FR:Line::2add7cb3-d391-4b1d-9568-fc1e535f27f8:,1187,S53,Bréauté - Etretat,,3,,,
FR:Line::3093CF67-E390-48A9-89CB-70DDAAFB5057:,1187,P9,Beziers - St Chely D'Apcher,,2,,006600,FFFFFF
FR:Line::30F37992-42EC-43CC-8A26-59280550C603:,1187,P15,Paris Bercy - Corbigny,,2,,006600,FFFFFF
FR:Line::3175F4A9-2947-4E88-95A8-B0A98B88A418:,1187,K51,Lille Flandres - Don-Sainghin - Lens,,2,,BF005F,FFFFFF
FR:Line::31BA3470-2141-4D9A-8D86-B692204EE547:,1187,C10,Colmar - Mulhouse,,2,,0749FF,FFFFFF
FR:Line::31C14D7B-0326-431A-B8DC-341B53D22453:,1187,C3,Grasse - Cannes - Nice - Vintimille,,2,,0749FF,FFFFFF
FR:Line::323800B4-9274-423F-B8E2-9DFD1BC27DBC:,1187,P3,Ambérieu - Chambery,,2,,006600,FFFFFF
FR:Line::3334AEE5-6669-4426-A9E8-1F7704E8F5BD:,1187,K2,Caen - Cherbourg,,2,,BF005F,FFFFFF
FR:Line::338660B1-35FD-4306-969D-C99969913369:,1187,433E,Paris - Toulouse SEA,,2,,,
FR:Line::339A8023-13E5-4F80-8ED9-732C66565508:,1187,P834,Rémilly - Morhange,,3,,006600,FFFFFF
FR:Line::3418b67d-a81f-4dde-b3b0-60cc96ed86f4:,1187,180A,Bordeaux - Marseille,,2,,,
FR:Line::34629FAB-F594-4CB1-ACC4-BB0ACA01CA14:,1187,P10,Paris - Châteaudun - Vendôme,,2,,006600,FFFFFF
FR:Line::3495698f-c958-481d-9982-28adf0aae091:,1187,K1,Paris - Dieppe,,2,,BF005F,FFFFFF
FR:Line::34e52075-409d-4252-bc93-05362cda4480:,1187,632A,Genève - PACA,,2,,,
FR:Line::3544567F-7F17-4253-85BB-D1E6A7B27A9A:,1187,081B,Pays de la Loire - Sud Est TGV,,2,,,
FR:Line::359f7c82-fdec-4791-ae91-926c5827e59e:,5270,C6,Nantes - Clisson,,2,,,
FR:Line::36f7dfc0-5cfe-4e51-8d02-bcca95af4ef4:,1187,C11,Dijon-Besançon,,2,,0749FF,FFFFFF
FR:Line::3730A943-C62B-4673-845F-64A7E3DAF78B:,1187,C2,Toulouse Matabiau - Carmaux,,2,,0749FF,FFFFFF
FR:Line::373982A1-604D-40DF-A225-784E8B249CD7:,1187,P900,Verdun - Châlons en Champagne,,3,,006600,FFFFFF
FR:Line::37ac13d7-de6b-4d05-837f-891191140e19:,1187,612E,Paris  -  Lausanne,,2,,,
FR:Line::3849d1e2-7f65-45ab-8a4e-d53d608086c1:,1187,C36+,STRASBOURG - NIEDERBRONN LES BAINS,,2,,0F5B95,FFFFFF
FR:Line::3850fd4a-f112-46df-bfc2-c46d90ef2252:,1187,K839,METZ - LONGWY,,3,,BF005F,
FR:Line::38B9D3C2-5951-4F05-87BA-2011072E93FD:,1187,P9,Salbris - Romorantin - Valençay - Luçay le Mâle,,2,,006600,FFFFFF
FR:Line::394b935d-c30e-480b-8061-f8c0dcdbe18b:,1187,C88,Nimes - Vauvert,,2,,,
FR:Line::3A18A763-7C98-4D99-807C-E3CDEB36D183:,1187,P816,Saverne - Haguenau,,3,,006600,FFFFFF
FR:Line::3A8EBF2F-6FA9-424B-A5C1-79893B3A3675:,1187,P4,Romans - Valence - Die,,2,,006600,FFFFFF
FR:Line::3B1985FF-F66B-439A-B761-212BB96A931F:,1187,C7,Nimes - Genolhac,,2,,0749FF,FFFFFF
FR:Line::3BFEB21D-85AF-409B-9346-ED10CA3D8ED0:,1187,C10,Nantes - Pornic,,2,,0749FF,FFFFFF
FR:Line::3C11D08B-6F1C-416C-A388-63B4074018CB:,1187,631A,Paris - Côte d'Azur TGV,,2,,,
FR:Line::3DCDF960-BA93-4443-899F-283A2A13B7FE:,1187,L4,ANNEMASSE - COPPET,,2,,A45D0C,FFFFFF
FR:Line::3E4DA822-E4FA-4B43-A7E9-B8B655161197:,1187,K13,Lyon Perrache - Lyon Part Dieu - Belfort,,3,,BF005F,FFFFFF
FR:Line::3EA7647F-5C9C-4833-AFB5-3B9D213283B0:,1187,C1,Toulouse Matabiau - Montauban Ville Bourbon,,2,,0749FF,FFFFFF
FR:Line::3b2f3002-ee5c-4d19-b926-fa531167b106:,1187,K30,Le Mans - Tours,,2,,BF005F,
FR:Line::3e47fcaf-035a-4f79-a33c-c3d5177289b6:,1187,K92+,Calais-Frethun - Lille Europe - Arras Tergv,,2,,6E1E78,FFFFFF
FR:Line::3e79f4a5-c4e7-43b6-b3b9-b7e066f120e0:,5235,P23,Amiens - Compiègne,,2,,006600,FFFFFF
FR:Line::3e9229c5-ae84-4f9e-98df-93cc2e91b55c:,1187,P11,Rouen - Dieppe,,2,,006600,FFFFFF
FR:Line::3ebed947-d25a-4cb1-ad23-a6db52a6f082:,1187,L42,42. Le Verdon - Macau - Bordeaux / Pessac,,2,,3E844C,FFFFFF
FR:Line::3fc62a4f-3e29-4b02-b2f6-dcf93f0f0dd5:,1187,L24,24. Poitiers - Limoges,,2,,3E844C,FFFFFF
FR:Line::405e834a-2838-4aba-b495-c55dd67d221a:,1187,P29,Clermont-Ferrand - Aurillac,,2,,006600,FFFFFF
FR:Line::409E20F1-3A95-426A-B174-0008A078BE1F:,1187,261C,Paris - Dunkerque par Bassin Minier,,2,,,
FR:Line::40f9734e-088d-42d9-9e13-c91880169554:,1187,F41,41.  Bordeaux - Arcachon,,2,,7468AC,FFFFFF
FR:Line::417b778d-b82f-42c3-9a55-2dbb7a306070:,1187,C43,Nancy - Remiremont,,2,,0749FF,FFFFFF
FR:Line::420bbac0-5a0a-472d-b444-f99f8e925b6a:,1187,622E,Paris  -  Genève,,2,,,
FR:Line::421CAAD2-E505-425C-81AA-9E984B306F7D:,1187,C28,Lyon Perrache - Firminy,,2,,0749FF,FFFFFF
FR:Line::425904CF-2BA3-480E-A35A-C3BF5BAED237:,1187,P29,Besançon - Morteau - Lcdf,,2,,006600,FFFFFF
FR:Line::439230F8-6729-42A9-8A9A-760F906CC1A4:,1187,C17,Paris Nord - Beauvais,,2,,0749FF,FFFFFF
FR:Line::449C6C52-0504-41C6-A9AE-75CDA5007AD2:,1187,K40,Lille Flandres - St Quentin,,2,,BF005F,FFFFFF
FR:Line::4524B161-77C5-4BB9-BD0C-0E84122DF66B:,1187,P54,Metz - Sarrebourg,,2,,006600,FFFFFF
FR:Line::454E4ABF-BD49-4157-8FE8-BCDD340E2504:,1187,P60,Valenciennes - Jeumont,,2,,006600,FFFFFF
FR:Line::458f8a7a-6bfe-4108-a9c3-9525e7b448b3:,1187,E03,RE St-Etienne / Valence,,3,,006600,FFFFFF
FR:Line::45E281C7-AC50-4A23-9B9F-F73234118E78:,1187,C12,Lyon Perrache - Lyon Part Dieu - Roanne,,2,,0749FF,FFFFFF
FR:Line::4658FBBB-4701-4FB4-B4FC-DB9B015ECAC7:,1187,P72,Lozanne - Paray Le Monial,,3,,006600,FFFFFF
FR:Line::468B44B7-C327-4154-B85E-25C67C32B61E:,1187,K1+,Paris - Le Havre,,2,,6E1E78,FFFFFF
FR:Line::468ae350-abdc-4193-8de6-62521e916759:,1187,S51,Trouville - Deauville - Honfleur,,3,,,
FR:Line::47102940-0922-439f-b9e9-1a93deaec574:,1187,C37+,STRASBOURG - WISSEMBOURG,,2,,0F5B95,FFFFFF
FR:Line::47132275-90d8-4396-9b08-a6f09f03b85f:,1187,C71+,REIMS - CHALONS EN CHAMPAGNE,,2,,0F5B95,FFFFFF
FR:Line::47258490-F21D-4801-94E9-AE624ED43338:,1187,P15,Communay - Sérézin,,3,,006600,FFFFFF
FR:Line::4767DC65-0993-4961-B6EC-E5BF6DFFB291:,1187,621G,Paris - Maurienne TGV,,2,,,
FR:Line::47b328f3-4b90-47ae-bd7d-b433e824521a:,5235,K20,Amiens - Saint-Quentin,,2,,BF005F,FFFFFF
FR:Line::481FE34B-4FEA-4C35-8ABE-58CB090620CD:,1187,P52,Hazebrouck - Arras,,2,,006600,FFFFFF
FR:Line::484B5749-966E-4516-9352-C1ADD9406916:,1187,K3,Le Mans - Paris Montparnasse,,2,,BF005F,FFFFFF
FR:Line::4873E985-5075-4572-B1D6-C6A5E8C1DB41:,1187,P37,Strasbourg - Wissembourg,,3,,006600,FFFFFF
FR:Line::488254BA-F96E-46B1-B55C-BE5DB0CE5CE6:,1187,P78,Frasne - Vallorbe,,3,,006600,FFFFFF
FR:Line::4887f9fc-de66-44ff-a5fe-199a0de1ca9e:,1187,L15,15. La Rochelle - Rochefort - Saintes - Bordeaux,,2,,3E844C,FFFFFF
FR:Line::48d37a58-70b6-4c31-937f-b2a0d2d9cc1a:,1187,C14,Compiègne Paris,,2,,0749FF,FFFFFF
FR:Line::49a38037-4ced-4c27-b83a-76b818b8265f:,1187,E02,RE Evian / Grenoble,,3,,006600,FFFFFF
FR:Line::49ae9498-6272-4be3-94f0-078c0d1c5479:,1187,P160,Auch - Montauban,,3,,006600,
FR:Line::4ABBAA79-3E62-4460-A385-CEA54EDB5D2D:,1187,P12,Guingamp - Paimpol,,2,,006600,FFFFFF
FR:Line::4B0DFE2B-138B-455F-BCEF-0B57A660A95F:,1187,K10,Paris Nord - Amiens,,2,,BF005F,FFFFFF
FR:Line::4B8D360E-99CF-40DA-9000-696B383E86CF:,1187,K12,Nantes - Brest,,2,,BF005F,FFFFFF
FR:Line::4BBFA233-37AB-432A-BCCF-FB90719B1F8A:,1187,P2,Rennes - Vannes,,2,,006600,FFFFFF
FR:Line::4C1C23AB-EE1B-4F45-A1E3-A8523BA51B6D:,1187,P62,Vichy - Commentry - Montlucon - Urcay,,3,,006600,FFFFFF
FR:Line::4C1C52D6-7361-4CE0-8566-7FC773A11187:,1187,P78,Clermont-Ferrand - Le Mont Dore,,3,,006600,FFFFFF
FR:Line::4CB6B094-7310-4CD4-AE43-FC6F3C2EA917:,1187,611B,Paris - Mulhouse Via Besançon TGV,,2,,,
FR:Line::4CE4E61A-1416-4F82-9772-4D5E10CFF8BF:,1187,C36,Strasbourg - Niederbronn Les Bains,,2,,0749FF,FFFFFF
FR:Line::4D00EB4A-33FC-42C3-80E5-5BB350C73D9B:,1187,P11,11. Poitiers-Tours,,2,,006600,FFFFFF
FR:Line::4D2207B0-5022-4525-982D-7806A16FF6FF:,1187,P85,Auxerre - Corbigny,,3,,006600,FFFFFF
FR:Line::4E107FD7-35FD-4917-837F-6C15155AF6C4:,1187,K82,(Namur) - (Charleroi) - Maubeuge,,2,,BF005F,FFFFFF
FR:Line::4E3AACA5-7784-4A62-99BB-F7B1B040D001:,1187,K1,Orléans - Nantes - Le Croisic,,2,,BF005F,FFFFFF
FR:Line::4F3E7D7E-1FEF-4DB7-A210-473D950E2F37:,1187,807A,Paris - Bas-Rhin TGV,,2,,,
FR:Line::4FA25873-A63A-4A2D-B62F-EF950E45D8A9:,1187,071B,Lux/Alsace/Loraine - LR,,2,,,
FR:Line::4FCCF995-7BFF-4F64-8F81-BCCA421B95D8:,1187,P7,Tours - Bourges - Nevers,,2,,006600,FFFFFF
FR:Line::4a6237b8-ef50-4f1e-a9e9-2dc76c76f45c:,1187,K5,PARIS - DIJON,,2,,BF005F,FFFFFF
FR:Line::4c3406ed-f3cb-4b2f-8cf5-c7670940adb3:,1187,P41,Rennes Le Mans,,2,,006600,FFFFFF
FR:Line::4f784834-828d-4bbf-a65d-d21599ce8dc2:,1187,L31,31. Limoges - Périgueux - Bordeaux,,2,,3E844C,FFFFFF
FR:Line::510B9A71-D5BA-4662-BBF4-52C37975DCD5:,1187,P815,Mommenheim - Bouxwiller,,3,,006600,FFFFFF
FR:Line::514f7286-d90a-4a5f-a186-9e672880c946:,1187,C71,REIMS - SAINT DIZIER,,2,,0749FF,FFFFFF
FR:Line::518E9B38-0951-4497-9594-67CB169CDB4E:,1187,003C,Nord - Bretagne TGV,,2,,,
FR:Line::51E75535-AD1F-4D5B-815C-1513EDC94FC1:,1187,P810,Selestat - Ribeauville,,3,,006600,FFFFFF
FR:Line::5238d204-ed3e-4cbf-b83d-f8817775452e:,1187,P915,LANGRES - Is-Sur-Tille,,3,,006600,FFFFFF
FR:Line::52D5BA37-0A0E-43ED-AB0D-DAF12888D586:,1187,C3,Toulouse Matabiau - Narbonne,,2,,0749FF,FFFFFF
FR:Line::53865649-1C74-4657-9123-DA7EDE71D3DB:,1187,C16,Colomiers - St Cyprien Arenes,,2,,0749FF,FFFFFF
FR:Line::53F2E1D2-2532-4CBF-9213-90D7962D5212:,1187,005D,Strasbourg -  Bruxelles,,2,,,
FR:Line::545d213e-22d3-4b62-9839-0693db5cfdb7:,1187,K16+,Tours-Blois-Orléans rapides,,2,,6E1E78,FFFFFF
FR:Line::546D29B5-FB72-4019-AF68-E23251A25790:,1187,T34,Sarreguemines - Sarrebruck,,0,,0749FF,FFFFFF
FR:Line::55336db1-26a1-4696-aa6a-b9afd42dbaf9:,1187,P41,Le Mans - Laval - Vitré - Rennes,,2,,,
FR:Line::560BC1BD-AE16-4EAE-B2A2-F57BCD2E271B:,1187,P26,Nevers - Decize,,2,,006600,FFFFFF
FR:Line::5648ced8-53ec-4327-a902-803b8aeeb1d9:,1187,770A,Paris - Briançon,,2,,,
FR:Line::5728B123-A2A2-4344-9BA6-F78FFC42AE57:,1187,C50,Metz - Luxembourg,,2,,0749FF,FFFFFF
FR:Line::576E2F4E-738A-4830-A235-A3BAAA706745:,1187,C11,Nantes - St-Gilles-Croix-De-Vie,,2,,0749FF,FFFFFF
FR:Line::576ebcaf-ad0f-4599-ae3b-c9b9e15312e0:,1187,E08,RE Modane / Grenoble,,3,,006600,FFFFFF
FR:Line::57AE0F48-2436-44BD-A2F0-AA45D4A483E7:,1187,C2,PARIS - EVREUX - SERQUIGNY,,2,,0749FF,FFFFFF
FR:Line::58E6B1CC-5FD9-4B7D-93CA-05062BA23E9C:,1187,001A,Lille Lyon TGV,,2,,,
FR:Line::58E7EAEC-D896-481E-8E78-6CD689E7B142:,1187,P1,Morlaix - Brest,,2,,006600,FFFFFF
FR:Line::58FC3A74-C0EE-43AD-98F7-313645A935BF:,1187,P7,Dijon - Bourg En Bresse,,2,,006600,FFFFFF
FR:Line::58c0c9b7-3765-46af-85a3-f193f3030e9b:,1187,061A,Est - Nantes TGV,,2,,,
FR:Line::596F07F3-98CE-401C-B7B8-7F9D83F663CD:,1187,P51,Metz - Thionville - Perl,,2,,006600,FFFFFF
FR:Line::5AC46107-DDD7-4B20-B45B-C8452889B3DB:,1187,P4,Rennes - Vitre - Laval,,2,,006600,FFFFFF
FR:Line::5B616F3E-D726-494F-80C2-7EB8355C3177:,1187,K24,Avignon - Lyon Perrache - Mâcon,,2,,BF005F,FFFFFF
FR:Line::5B76AFB9-244D-4AC6-9720-8142DC7F6A91:,1187,601A,Paris - Lyon TGV,,2,,,
FR:Line::5C7E6571-E713-456B-9CC6-C22814EB3809:,1187,P26,Bourgoin-Jallieu - Chambery,,2,,006600,FFFFFF
FR:Line::5CE372B6-CE7D-4780-B4F8-F5979FED5405:,1187,K4,Lyon Part Dieu - Avignon,,2,,BF005F,FFFFFF
FR:Line::5D89C2F5-735F-4E7B-BD48-FF6274049ADC:,1187,C4,Rennes - Vitre,,2,,0749FF,FFFFFF
FR:Line::5E1E8A00-EE09-4F92-9E83-4C809674828F:,1187,K850,Nancy - Vittel via Autoroute,,3,,BF005F,FFFFFF
FR:Line::5E25F2B5-D15F-475F-B424-C7ED6748FE50:,1187,P3,Lisieux - Deauville,,2,,006600,FFFFFF
FR:Line::5EBB4B8B-32E4-41BD-BE0E-23A41872D992:,1187,P66,Saint-André Le Gaz - Chambery,,3,,006600,FFFFFF
FR:Line::5F71EC1D-5326-4515-A083-D211D668A970:,1187,P14,Orléans - Nevers,,2,,006600,FFFFFF
FR:Line::5F78C151-1447-4A6B-9456-5D87E4BCA50B:,1187,P851,Nancy - Vezelise - Mirecourt - Damblain,,3,,006600,FFFFFF
FR:Line::5af9eaad-75f1-4fdd-a67b-a7aea5d19625:,1187,621H,Paris - Chablais TGV,,2,,,
FR:Line::5c3aef34-54ab-4323-8cf2-326ed5f48e74:,1187,L26,26. Limoges - Eymoutiers - Ussel,,2,,3E844C,FFFFFF
FR:Line::5eba5a0a-e3e4-4ed8-8019-d0897daec724:,1187,P132,Bourges - Montluçon,,2,,006600,FFFFFF
FR:Line::5ed2f41e-5576-4745-96f5-3682a3f86989:,1187,C23+,STRASBOURG - SELESTAT Via MOLSHEIM,,2,,0F5B95,FFFFFF
FR:Line::600460FA-9605-4E84-B034-559354045FF1:,1187,P32,Commentry - Montlucon -  Bourges,,3,,006600,FFFFFF
FR:Line::601B40CA-5FF5-4DBC-927F-C6E397F6BB71:,1187,P813,Saverne - Frohmul,,3,,006600,FFFFFF
FR:Line::608A9B0B-6DF0-475B-82BA-E9792D7972A5:,1187,L2,ANNECY - COPPET,,2,,0076A9,FFFFFF
FR:Line::60EB08DC-0C15-42CD-8B51-908658B90D61:,1187,K4,Nantes - Rennes,,2,,BF005F,FFFFFF
FR:Line::60a02f18-2eca-4314-bb8f-6933a6768543:,1187,D45,45.  Bordeaux - Morcenx - Mont-de-Marsan,,2,,C31632,FFFFFF
FR:Line::60cc677a-4965-4934-adca-1a63a98a4737:,1187,P173,Le Puy en Velay - Marvejols,,3,,006600,
FR:Line::60faff89-b743-4b4b-a86b-3c0537769bfa:,1187,621B,Paris - Chambéry - Annecy TGV,,2,,,
FR:Line::6155CD5F-AB2D-4274-A052-8C7462540578:,1187,K4,PARIS - ARGENTAN - GRANVILLE,,2,,BF005F,FFFFFF
FR:Line::624ee439-887f-4bb3-9528-ba1628434edb:,1187,E07,RE Aubenas / Grenoble,,3,,006600,FFFFFF
FR:Line::62C16406-4390-4C30-B97A-94317527CF00:,1187,411C,Paris - Lemans - Angers - Nantes TGV,,2,,,
FR:Line::63041DA9-0F0D-48EB-A55B-FDC974E84576:,1187,P45,Belfort - Vesoul,,2,,006600,FFFFFF
FR:Line::6349C213-7B19-4078-BF2B-43CBECDA9545:,1187,C18,Ambérieu - Saint-Étienne,,2,,0749FF,FFFFFF
FR:Line::647E18CD-5FFE-40B0-832B-0613E3A1C822:,1187,P833,Sarreguemines - Sarre-Union - Sarrebourg,,3,,006600,FFFFFF
FR:Line::6480700B-AEFE-47AA-B7EC-814EA0C92E02:,1187,C2,Rennes - Messac-Guipry,,2,,0749FF,FFFFFF
FR:Line::64CFA44A-8FD1-4AEA-B725-EBD4316DC806:,1187,P15,Crépy-En-Valois - Laon,,2,,006600,FFFFFF
FR:Line::65138810-3045-45FD-930D-FA56FDE62809:,1187,P5,Dijon - Laroche - Auxerre,,2,,006600,FFFFFF
FR:Line::6660e3b5-b253-43c4-9e58-ece4d79481bf:,1187,L45,45.  Bordeaux - Morcenx - Mont-de-Marsan,,2,,3E844C,FFFFFF
FR:Line::666769D0-F105-4734-9587-1D966650724A:,1187,P34,Strasbourg - Sarrebruck,,2,,006600,FFFFFF
FR:Line::66849E04-284F-47D7-8795-4C925C6ED66F:,1187,K2+,Paris - Cherbourg,,2,,6E1E78,FFFFFF
FR:Line::66C88B3F-BB90-4A61-A125-548358ADEB68:,1187,P36,Etang - Autun,,3,,006600,FFFFFF
FR:Line::67BBE50E-8EF8-48E9-8B18-7D4116AF8631:,1187,C38,Strasbourg - Lauterbourg - Woerth,,2,,0749FF,FFFFFF
FR:Line::67f8a1ee-e295-40e2-82e3-0cd94e9fd8f6:,1187,433F,Paris - Brest,,2,,,
FR:Line::6820F64A-FC8C-46C6-8D4E-A6133EFC9578:,1187,K5,Paris-Est - Dijon,,2,,BF005F,FFFFFF
FR:Line::6831fb72-94d3-417c-915f-b9656db78b1a:,1187,F41+,41+. Libourne - Bordeaux - Arcachon,,2,,7468AC,FFFFFF
FR:Line::6833bf81-1ed0-4954-a4e7-803f6801897b:,1187,C72+,REIMS - CULMONT CHALINDREY,,2,,0F5B95,FFFFFF
FR:Line::68841c81-3ddf-4568-b525-6e7110d66727:,1187,612B,Paris  -  Bâle  -  Zurich,,2,,,
FR:Line::68c586ae-0622-4f2a-b6f2-599f83bb50e5:,1187,P5,Toulouse Matabiau - Luchon,,2,,,
FR:Line::6973a1d6-1ab5-447c-b47e-d20af934f64d:,1187,L13,13. Angoulême - Bordeaux,,2,,3E844C,FFFFFF
FR:Line::69ABADD2-325C-47DC-BC61-D74DD87C5E3C:,1187,261E,Paris - Littoral,,2,,,
FR:Line::69E557E2-3900-42C6-87E5-9A35C4725755:,1187,P13,Dinan - Saint-Brieuc,,2,,006600,FFFFFF
FR:Line::6A73FB31-69FE-4B0C-A440-2AFC4D7F8084:,1187,P22,Clermont-Ferrand - Montluçon,,2,,006600,FFFFFF
FR:Line::6B259509-7C17-4FB6-9FCC-895FA3DE16D4:,1187,P10,Toulouse Matabiau - Mazamet,,2,,006600,FFFFFF
FR:Line::6B7519F5-DD4B-4BCC-A46E-FD5529E6446D:,1187,K45,Nancy - Dijon,,2,,BF005F,FFFFFF
FR:Line::6C6559A3-00FA-4B21-9192-B00E2C8C9A63:,1187,P31,Tours - Loches,,2,,006600,FFFFFF
FR:Line::6CC8BBE5-9508-49DB-95CD-797616EA49C6:,1187,081C,Normandie - PACA - Alpes,,2,,,
FR:Line::6CDB0462-C560-4D14-8E45-60E1833E0725:,1187,P40,Douai - Saint-Quentin,,2,,006600,FFFFFF
FR:Line::6D267C2D-7D54-4578-9380-B2C7C75C7010:,1187,061C,Est - Bordeaux TGV,,2,,,
FR:Line::6DA54FE6-6422-40CF-AE37-046532F9B309:,1187,P72,Moulin - Lozanne,,3,,006600,FFFFFF
FR:Line::6DF38694-D2E3-4706-9C07-D57B43B3E20E:,1187,C22,Strasbourg - Molsheim,,2,,0749FF,FFFFFF
FR:Line::6E3CCD81-9398-44C3-9D79-072A8303E507:,1187,803B,Paris - Thionville - Luxembourg TGV,,2,,,
FR:Line::6EB40F7F-A941-42AC-A848-3BC87A0676D0:,1187,P11,Nantes - Challans - St-Gilles-Croix-De-Vie,,3,,006600,FFFFFF
FR:Line::6F1D7ABC-B729-498A-B3BD-DE55587C60E2:,1187,K23,Lyon Part Dieu - Annecy,,2,,BF005F,FFFFFF
FR:Line::6F57C961-6DE1-4872-840E-82FE55BEC123:,1187,P6,Blois - Tours,,2,,006600,FFFFFF
FR:Line::6F6507CE-574F-4147-B2CF-BD93AA3669E7:,1187,C70,Lille Flandres - Hazebrouck,,2,,0749FF,FFFFFF
FR:Line::6a7e9883-518f-4a10-8f46-a659e93a82f9:,5235,P30,Beauvais - Abancourt - Le Tréport,,2,,006600,FFFFFF
FR:Line::6c285671-9f9c-44db-80ac-068653b4e95a:,1187,C40+,Remiremont - Luxembourg et Lunéville - Luxembourg,,2,,0F5B95,FFFFFF
FR:Line::6ff461eb-888f-494b-bc36-77aeb4c5ee50:,1187,P142,Vierzon - Montluçon,,2,,006600,FFFFFF
FR:Line::70c99a9a-a372-4e7f-9f01-e46e73b3e33d:,1187,C216,Car Rouen-Evreux-Verneuil,,3,,,
FR:Line::71467164-E6B8-40D5-ACC8-ED0FFF3AD2AB:,1187,K5,Nantes - Rennes Via Redon,,2,,BF005F,FFFFFF
FR:Line::714D1126-C14B-45DD-8752-90285B45A41F:,1187,P5,Rennes - Chateaubriant,,2,,006600,FFFFFF
FR:Line::7202091A-520B-4726-8959-489BB0D74527:,1187,K80,Lille Flandres - Courtrai,,2,,BF005F,FFFFFF
FR:Line::72891bc4-fda9-41c5-aae9-1e3595d3da36:,1187,P158,Agen - Auch,,3,,006600,
FR:Line::72f5a917-2e84-4293-ad57-f9292a429284:,1187,C30+,STRASBOURG - SARREBOURG,,2,,0F5B95,FFFFFF
FR:Line::73D50859-5CA3-42BE-92D2-15B56125EF05:,1187,807B,Paris - Haut-Rhin TGV,,2,,,
FR:Line::74E36C89-DC6A-4CE9-A1C7-CC8552AE882C:,1187,C10,Paris Nord - Amiens,,2,,0749FF,FFFFFF
FR:Line::75711759-571a-4c6c-a9fa-57cfb79a4b2f:,1187,591A,Nantes - Bordeaux,,2,,,
FR:Line::757716c9-9565-495a-8dd8-38a926d7b502:,1187,C3,Belfort-Besançon,,2,,0749FF,FFFFFF
FR:Line::75A25C0E-5A8F-4BBE-8146-14F1853815B1:,1187,K7,Lyon Part Dieu - Dijon - Paris,,3,,BF005F,FFFFFF
FR:Line::75E9980B-E8DF-4696-8E87-123692055B00:,1187,421A,Paris - Hendaye TGV,,2,,,
FR:Line::75a19ec7-1b4d-491e-a88f-69b219f1dfff:,1187,L54,54. Bayonne - Cambo - Saint-Jean-Pied-de-Port,,2,,3E844C,FFFFFF
FR:Line::75b8e6bc-5b7a-4ea6-96ba-d2ae6b4d0c47:,1187,S52,Le Havre - Honfleur,,3,,,
FR:Line::76213942-0D07-48A2-9108-99253D13D093:,1187,K2+,Paris - Montargis - Nevers,,2,,6E1E78,FFFFFF
FR:Line::769AD820-F58A-410A-9C2A-CB0BA7789DAB:,1187,K16,Orléans - Tours,,2,,BF005F,FFFFFF
FR:Line::77ABB665-7B33-4381-AAFC-8131FA780BE5:,1187,P20,Is - Tille - Dijon - Les Laumes,,2,,006600,FFFFFF
FR:Line::789690b9-0bee-4978-8bf9-f4810c9e16f2:,1187,C12,CAEN- COUTANCES - GRANVILLE - RENNES,,2,,0749FF,FFFFFF
FR:Line::79DE43F6-ACAA-498C-8042-B39CEC41C0D3:,1187,K14,Nantes - Quimper,,2,,BF005F,FFFFFF
FR:Line::79F02D11-43E5-467F-ACFC-6DDA1A594575:,1187,P8,Dole - St Claude,,2,,006600,FFFFFF
FR:Line::7A09BA80-0546-49AC-B82C-88AD0D0D5AAF:,1187,P10,Saint-Brieuc - Lannion,,2,,006600,FFFFFF
FR:Line::7B14F95D-1FA0-4908-B4C6-18EB63888CD7:,1187,601B,Paris - Saint-Etienne TGV,,2,,,
FR:Line::7B48FDEF-35FE-45ED-BA4D-A638BCE7E21A:,1187,K7,Marseille - Miramas - Avignon Centre Via Arles,,2,,BF005F,FFFFFF
FR:Line::7B49D18D-9775-42E3-9A17-CD0356432A4F:,1187,805B,Paris - Vosges TGV,,2,,,
FR:Line::7B6D24C9-C97E-4983-9E87-29A881C982D9:,1187,633C,Paris - Montpellier,,2,,,
FR:Line::7BA6A09D-4D2A-4474-992B-817EEBF7B17F:,1187,C25,Strasbourg - Offenbourg,,2,,0749FF,FFFFFF
FR:Line::7BDE293E-0D29-48A4-8978-8ADB3FFEA340:,1187,K45,Rouen - Lille,,2,,BF005F,FFFFFF
FR:Line::7CD81996-B126-4F3E-87E2-C3A0783C9AC6:,1187,P16,Etang - Montchanin,,2,,006600,FFFFFF
FR:Line::7D71200B-CBB4-462C-8975-6C8910BAD84F:,1187,P2,Nantes - St Nazaire - Le Croisic,,2,,006600,FFFFFF
FR:Line::7DACE850-CDD7-46C7-91BC-3D031A6A0F01:,1187,P42,Vierzon - Montluçon,,2,,006600,FFFFFF
FR:Line::7DB0420F-470D-4C90-847F-1560F0624F60:,1187,K71,Lille Flandres - Saint-Omer - Calais Ville,,2,,BF005F,FFFFFF
FR:Line::7DEDA169-CB7D-44BD-B486-B1049617B446:,1187,T14,Mulhouse Gare Centrale - Thann Saint-Jacques,,0,,0749FF,FFFFFF
FR:Line::7E8D32FB-AADE-489A-B1BB-12DE944AB243:,1187,K61,Charleville - Lille,,2,,BF005F,FFFFFF
FR:Line::7EF9EA42-DEB3-4717-ABDF-2E1B8BC66BFA:,1187,L1,EVIAN - COPPET,,2,,D32C1E,FFFFFF
FR:Line::7F5715D2-21BD-40D4-BE90-E85A7C077771:,1187,C52,Metz - Sarrebruck,,2,,0749FF,FFFFFF
FR:Line::7F9EA7BE-952E-4092-8844-7DF608079E43:,1187,P57,Metz - Hagondange - Verdun,,2,,006600,FFFFFF
FR:Line::7FA0C8C8-BA63-4E9D-8609-5EC205EAA0A9:,1187,P836,Sarrebourg - Igney,,3,,006600,FFFFFF
FR:Line::7FADFAB2-C52C-4C0F-A4AF-8E15C7C8C9F8:,1187,633D,Paris - Lyon,,2,,,
FR:Line::7c00cf1f-74fd-4fda-a4e5-c2b1acb937a9:,1187,555A,Paris Austerlitz - Toulouse,,2,,,
FR:Line::7cf9756c-86fe-48ec-81dd-3fb67821f5a6:,1187,L12+,12+. Châtellerault - Poitiers - Angoulême,,2,,3E844C,FFFFFF
FR:Line::7e3afdb2-fbb0-41f0-8aae-2c10d44fe79f:,FR:Authority::7A842934-E342-4D4F-AF8D-8B4C404FFBC4:,A03,Annonay - Le Péage de Roussillon/Lyon PD,,3,,006600,FFFFFF
FR:Line::7f1e0c14-f26c-49fa-9d55-e16999a63328:,1187,611A,Paris - Besançon Viotte,,2,,,
FR:Line::80761D29-845F-4631-B487-63532579ED01:,1187,P65,10. Saumur -Thouars - Bressuire,,2,,006600,FFFFFF
FR:Line::82D50B01-1C39-4EBA-A198-F038BDEAF8BB:,1187,P30,Chalon - Montchanin,,2,,006600,FFFFFF
FR:Line::82F900E6-8684-48AD-91E2-B0BB06BF82F9:,1187,P75,Laroche Migennes - Avallon,,3,,006600,FFFFFF
FR:Line::8386b67c-20d6-4521-abfa-f87aed64db30:,1187,C53,Metz - Sarreguemines,,2,,0749FF,FFFFFF
FR:Line::83BD4C83-E9A7-46E1-91EA-B4D5D424CA05:,1187,P85,Langeac - Le Puy En Velay,,3,,006600,FFFFFF
FR:Line::83FEE29D-4900-4DEA-A7E0-9F54642B6E1F:,1187,P42,Lens - Douai,,2,,006600,FFFFFF
FR:Line::84107FF1-AF5C-45A9-B6D6-52A10C5F424A:,1187,K2,Rennes - Quimper,,2,,BF005F,FFFFFF
FR:Line::8440e055-0d15-4156-9e77-017af816441a:,5235,P20,Amiens - Tergnier - Laon,,2,,006600,FFFFFF
FR:Line::84762773-6B8B-4442-9CC3-2B637DB175D6:,1187,C24,Vienne - Lyon Perrache - Villefranche Sur Saône,,2,,0749FF,FFFFFF
FR:Line::84970e4a-a08b-4caf-94cc-b1de5e489f5a:,1187,K90+,Dunkerque - Lille Europe - Arras - Amiens Tergv,,2,,6E1E78,FFFFFF
FR:Line::84BC1172-DFEB-400B-9E16-D463DA9A393C:,1187,805A,Paris - Nancy TGV,,2,,,
FR:Line::84DC7868-DB96-46DB-B9DE-470D51CED21C:,1187,P52,St-Gervais Les Bains - Chamonix - Vallorcine,,2,,006600,FFFFFF
FR:Line::8519D738-1A3F-477E-A18B-116B8863F0F8:,1187,P20,Amiens - Tergnier - Laon,,3,,006600,FFFFFF
FR:Line::8538F7AF-4A1C-44E3-996D-D1611E7F7EC9:,1187,C1,Avignon Tgv - Avignon Centre - Carpentras,,2,,0749FF,FFFFFF
FR:Line::856dc99e-6546-4820-a1ce-7503c82c3f70:,5235,P24,Amiens - Abancourt,,2,,006600,FFFFFF
FR:Line::85C46941-D838-4F3D-821F-CA69C7168ADF:,1187,K14,Paris Nord - Saint-Quentin,,2,,BF005F,FFFFFF
FR:Line::85d3579c-996b-4671-89af-839855ede78a:,1187,A01,Tours - Saint-Pierre NavettesTGV,,2,,,
FR:Line::87124177-736D-40EA-8C1F-64C0FE8F5BA4:,1187,P835,Morhange - Sarrebourg,,3,,006600,FFFFFF
FR:Line::872509D5-9DC9-4F24-8BB0-3716CA6C6F27:,1187,K3,Lyon Part Dieu - Chambery,,2,,BF005F,FFFFFF
FR:Line::8753D4FA-06CF-49A8-B412-13F55FD4A1A8:,1187,081A,Bretagne - Sud Est TGV,,2,,,
FR:Line::88159CE6-0DEE-4F27-AC8E-C4D1FB16CDFC:,1187,K15,Le Croisic - Nantes - Le Mans,,2,,BF005F,FFFFFF
FR:Line::882F7C2C-BF1F-4B1C-91B8-5A2F5CA0D208:,1187,C13,Paris Nord - Compiègne,,2,,0749FF,FFFFFF
FR:Line::884A662A-9CC9-4133-94A5-88B4AE5206FD:,1187,671A,Francfort - Marseille,,2,,,
FR:Line::88FBDC05-4E46-4008-B9FB-255E389E4715:,1187,P80,Lille Flandres - Tourcoing,,2,,006600,FFFFFF
FR:Line::88c051bc-d7c4-4fd2-9cfe-df185d86ffff:,1187,K94+,Arras - Lille Europe - Boulogne - Rang-Du-Fliers Verton - Berck Tergv,,2,,6E1E78,FFFFFF
FR:Line::89BD9468-3499-4B6B-B3CB-50073CDD3F95:,1187,P8,Paris - Etampes - Orléans,,2,,006600,FFFFFF
FR:Line::8A155FC0-3E58-49EF-ADE6-DE0BF33A991E:,1187,C6,Rennes - Retiers,,2,,0749FF,FFFFFF
FR:Line::8A45A100-4B0A-430B-BAD0-EDB1ECD38F84:,1187,P2,Toulouse Matabiau - Rodez,,2,,006600,FFFFFF
FR:Line::8AA26B03-5BCC-472B-A2F7-7CDB75CC47ED:,1187,C51,Lille Flandres - Don-Sainghin - Lens,,2,,0749FF,FFFFFF
FR:Line::8B3F1FD1-3870-435B-8D30-A6998230AC64:,1187,C15,Dijon - Mâcon,,2,,0749FF,FFFFFF
FR:Line::8B910C1D-6DCC-4674-B2F7-C5274FDC64D4:,1187,C41,Nancy - Lunéville,,2,,0749FF,FFFFFF
FR:Line::8BD51CD7-7DB5-4286-BF29-BAB43FBAB43F:,1187,P76,Nevers - Luzy,,3,,006600,FFFFFF
FR:Line::8C1C1A08-8854-4535-A188-D047BD6F341C:,1187,P32,Bourges - Montluçon - Commentry,,2,,006600,FFFFFF
FR:Line::8CDAD95F-5C01-47A6-BC11-859D3DE040DF:,1187,K2,Nantes - Le Croisic,,2,,BF005F,FFFFFF
FR:Line::8D10DD09-16EC-4CD4-95AA-86221A3B1AD3:,1187,K59,Longwy - Luxembourg,,2,,BF005F,FFFFFF
FR:Line::8E9E1A26-30D4-49B7-8B37-D439E17FFC20:,1187,P2,Tours - Lyon,,2,,006600,FFFFFF
FR:Line::8EDA0FF6-311A-4C83-8C18-63D890856B43:,1187,631C,Paris - Languedoc Roussillon TGV,,2,,,
FR:Line::8a1bc223-73e7-4815-a5f4-7f15db60625a:,5235,P22,Amiens - Arras,,2,,006600,FFFFFF
FR:Line::8ba8a419-03e7-45ba-aef8-33b50dc5179b:,1187,121A,Nantes - Lyon,,2,,,
FR:Line::8c3b6920-35c9-4b67-b79d-434a4226e338:,1187,560D,Paris - Cahors,,2,,,
FR:Line::8e297df3-a23b-4d5f-a7e5-b5b66f2bfb3d:,1187,C46,LUNEVILLE - REVIGNY,,2,,0749FF,FFFFFF
FR:Line::8ed16083-f6af-44a8-8260-57b449cdcc9e:,1187,K150,CLERMONT  - MENDE,,3,,,
FR:Line::9076088F-48FF-42F3-BABE-1AA476103702:,1187,C4,Toulouse Matabiau - Ax Les Thermes,,2,,0749FF,FFFFFF
FR:Line::909FBFB9-815C-4864-AD80-788517B591D6:,1187,K4,Marseille - Avignon Centre - Valence - Lyon,,2,,BF005F,FFFFFF
FR:Line::90CD8D71-6EAE-4A77-9922-7CD0EA4F796B:,1187,P3,Rennes - St-Brieuc,,2,,006600,FFFFFF
FR:Line::9130E77B-ACA3-48B1-A215-5A91484DA332:,1187,C5,Marseille - Aubagne,,2,,0749FF,FFFFFF
FR:Line::915D5DDD-48DB-4134-A537-E0AEBFB320C1:,1187,K12,Brest - Quimper -  Redon (Vers Nantes),,2,,BF005F,FFFFFF
FR:Line::915ED0D0-C16D-4049-BBAD-06375D50D1A8:,1187,P77,Seurre - Bourg En Bresse,,3,,006600,FFFFFF
FR:Line::9227d255-a1c8-4de7-b810-923df421bfc7:,1187,D52,52. Bordeaux - Dax - Pau - Tarbes,,2,,C31632,FFFFFF
FR:Line::92DB98EC-5A2B-415E-829C-C0262FDC5AD3:,1187,P31,DEAUVILLE-DIVES,,2,,006600,FFFFFF
FR:Line::9302e13e-8434-45ce-a5bc-9fe445fd95bc:,1187,K4,PARIS - MULHOUSE,,2,,BF005F,FFFFFF
FR:Line::93676b4d-70bb-42ae-a4ad-fade138a46c4:,1187,C76,REIMS - LAON,,2,,0749FF,FFFFFF
FR:Line::938DCE7E-3A57-443A-B771-92F6F819E7E3:,1187,K70,Lille Flandres - Dunkerque,,2,,BF005F,FFFFFF
FR:Line::942664a6-ca84-4d0f-aa9a-8ccf0c1818b7:,1187,F54,54. Bayonne - Cambo - Saint-Jean-Pied-de-Port,,2,,7468AC,FFFFFF
FR:Line::94da6970-1eba-4166-9d52-74771396d651:,1187,C50+,METZ - Luxembourg,,2,,0F5B95,FFFFFF
FR:Line::95C8F9DA-5F13-40B1-926F-08206EF3FC04:,1187,K1,Rennes - Brest,,2,,BF005F,FFFFFF
FR:Line::95D7FD74-472E-41BE-8455-BCCC03A72D17:,1187,P3,Chartres - Le Mans - Angers,,2,,006600,FFFFFF
FR:Line::960d5017-915b-4c7e-b452-2fd669ba48a5:,1187,K39,Tours - Le Mans - Caen,,2,,BF005F,
FR:Line::9631D86D-C79E-4FF2-BE3B-F02F248CE476:,1187,K6,Marseille - Toulon - Les Arcs,,2,,BF005F,FFFFFF
FR:Line::965C0279-4764-4FEA-B29B-363968EA28CE:,1187,K21,Calais -Ville - Amiens,,2,,BF005F,FFFFFF
FR:Line::96673798-1C18-49C7-BD1F-C60A57365567:,1187,P70,Dunkerque - Hazebrouck,,2,,006600,FFFFFF
FR:Line::96809d68-f37d-4e68-ac3c-3c0540f4e2f2:,5111,C13,Les Arcs - Cannes - Nice - Menton,,2,,0749FF,FFFFFF
FR:Line::9684FBBE-75D8-461A-B8F4-44181F11CFBC:,1187,421D,Paris - Bordeaux - Arcachon TGV,,2,,,
FR:Line::96E1C176-FBA0-4B52-9F21-EAA3A97DB2D2:,1187,P31,Dol - Dinan,,2,,006600,FFFFFF
FR:Line::96ce3252-9ee0-4a23-b9e4-9e5d6d6768a4:,1187,P60,CHARLEVILLE - LONGWY - THIONVILLE,,2,,006600,FFFFFF
FR:Line::9774036f-ddc4-48c1-a390-fb77383c5e3c:,1187,E15,RE St-Claude / Lyon,,3,,006600,FFFFFF
FR:Line::97ACE358-5D90-456A-8747-CF84681108B7:,1187,P4,21. Châteauroux - La Souterraine - Limoges,,2,,006600,FFFFFF
FR:Line::97E911FA-C8F2-4861-AD3C-C36CF4750A49:,1187,C1,ROUEN - VERNON - PARIS,,2,,0749FF,FFFFFF
FR:Line::97ea5f97-91b4-420b-9853-f52e400fcd9e:,1187,S05,(Laon) - Amiens - Calais,,2,,CF9D38,FFFFFF
FR:Line::9805a3d4-04d2-4122-9ac6-677255172215:,1187,D33,33. Bordeaux - Bergerac - Sarlat,,2,,C31632,FFFFFF
FR:Line::984d7034-ec86-434a-a5ea-cd737cc2a692:,1187,P38,Frasne-Pontarlier-Neuchâtel,,2,,006600,
FR:Line::98933BFE-501C-47DD-9424-2313BB0EECFC:,1187,P31,Paris Bercy - Auxerre,,2,,006600,FFFFFF
FR:Line::990301c3-14d2-4ac3-b839-9f452ebd7f65:,1187,P25,Grenoble - Clelles - Veynes,,2,,006600,FFFFFF
FR:Line::99549616-3619-4AD4-BD4C-6EDCEB576FB9:,1187,C12,Mulhouse - Bâle,,2,,0749FF,FFFFFF
FR:Line::9B25AB24-D245-4F3C-A70C-73EAF225FF0E:,1187,K13,Paris Nord - Maubeuge - Cambrai,,2,,BF005F,FFFFFF
FR:Line::9B891546-602E-47F3-BDBD-79097E163E9C:,1187,P17,Clermont-Ferrand - Nîmes,,2,,006600,FFFFFF
FR:Line::9BD0D04F-0EBE-4E25-954C-3089850CA2C1:,1187,C13,Belfort - Besançon,,2,,0749FF,FFFFFF
FR:Line::9BD4FE75-C427-4F9F-A2E6-26BB70F48A14:,1185,R53,Annemasse - Suisse,,2,,,FFFFFF
FR:Line::9CA52441-6491-437C-8C8E-6342E00CAB42:,1187,P45,Nancy - Neufchâteau,,2,,006600,FFFFFF
FR:Line::9D3B9426-2A05-40FA-A209-79E554630737:,1187,C70,Reims - Champagne Ardenne Tgv,,2,,0749FF,FFFFFF
FR:Line::9D734757-B3C7-4D8A-951E-0EB6FDA912B9:,1187,401C,Paris - Quimper TGV,,2,,,
FR:Line::9E8A0A7B-FC96-452D-B101-08ACAC5E1547:,1187,P2,Nevers - Lozanne,,2,,006600,FFFFFF
FR:Line::9EC38608-E325-4BD5-AAB1-18F387ED7DEB:,1187,P11,Mulhouse - Fribourg,,2,,006600,FFFFFF
FR:Line::9F274BE1-3158-4AD4-9B2F-5D1AC4DBCE72:,1187,P2,Lyon Perrache - Lyon Part Dieu - Paray - Nevers - Tours,,2,,006600,FFFFFF
FR:Line::9F945086-5773-42EF-92D0-CCD63F7C134E:,1187,K3,Paris - Chartres - Le Mans,,2,,BF005F,FFFFFF
FR:Line::9F9C7618-AF98-47D8-BFB4-0B1C2924A148:,1187,P8,Nimes - Le Grau Du Roi,,2,,006600,FFFFFF
FR:Line::9a13b0be-a3ff-46de-8c0c-75f24e313e98:,1187,K2,PARIS - ST DIZIER,,2,,BF005F,FFFFFF
FR:Line::9a389d3e-5e46-456a-bb0c-d67842aae6ac:,1187,E04,RE Chamonix / Lyon,,3,,006600,FFFFFF
FR:Line::9d60af5b-0820-49a1-8134-9d94f2d2e92a:,1187,K1,PARIS - STRASBOURG,,2,,BF005F,FFFFFF
FR:Line::9e92d35f-0064-41eb-ae43-d20ca6aa8da3:,1187,F11,11. Tours- Châtellerault - Poitiers,,2,,7468AC,FFFFFF
FR:Line::9fcd808d-b1b5-47f6-8d4b-8198526a6bb8:,5235,S05,Laon - Amiens - (Calais),,2,,CF9D38,FFFFFF
FR:Line::A09381D8-4D5B-40EB-91DA-830670648FC6:,1187,P941,Troyes - Laroche Migennes,,3,,006600,FFFFFF
FR:Line::A0FA829F-1AEE-4DAE-8464-09CDCB107164:,1187,P4,Toulouse Matabiau - Latour De Carol Enveitg,,2,,006600,FFFFFF
FR:Line::A3ED2329-4705-47A8-88B3-047AB7EDDDF4:,1187,K9,Marseille - Miramas - Nimes - Montpellier,,2,,BF005F,FFFFFF
FR:Line::A4159C13-2987-459D-AE5B-5A4B753079D4:,1187,P72,Calais Ville - Dunkerque,,2,,006600,FFFFFF
FR:Line::A41B0332-BD0D-48BA-9F1E-C16519D8543E:,1187,P12,Nevers - Cosne,,2,,006600,FFFFFF
FR:Line::A465C694-FCFB-4B61-BA3F-99352D61F6F2:,1187,P7,Nimes - Mende,,2,,006600,FFFFFF
FR:Line::A474D9C7-1A46-4870-8AAA-2A9C49F46F3D:,1187,P1,Rouen - Le Havre,,2,,006600,FFFFFF
FR:Line::A57CFA44-0C60-40FC-AAA6-D0624CF259FE:,1187,P31,Chambery - Modane,,2,,006600,FFFFFF
FR:Line::A6C76228-9224-4C48-8B92-80FC80F093E2:,1187,001B,Lille - Mediterranee TGV,,2,,,
FR:Line::A6CE6325-08D1-4C25-9D15-15C2DC5E7BD0:,1187,P10,CAEN - ROUEN,,2,,006600,FFFFFF
FR:Line::A6FDB294-574F-4D75-A1AF-E7227DC79807:,1187,P14,Quimper - Redon,,2,,006600,FFFFFF
FR:Line::A74B127A-8882-4043-BAAA-F49A6703DE54:,1187,421C,Paris - Toulouse TGV,,2,,,
FR:Line::A7628FC9-CF66-4A89-B2C2-9924DD8DCD89:,1187,061B,Est - Rennes TGV,,2,,,
FR:Line::A7CE67FF-B9EA-48CF-9123-EBB30BD8D049:,1187,C60,Lille Flandres - Valenciennes,,2,,0749FF,FFFFFF
FR:Line::A82C9CA9-CB8F-4B4F-BDFA-50117A061DF0:,1187,K60,Clermont-Ferrand - Saint-Etienne,,3,,BF005F,FFFFFF
FR:Line::A8CBE20D-E000-4EEC-A4EE-F928AD249687:,1187,P45,Amiens - Abancourt - (Rouen Rive-Droite),,2,,006600,FFFFFF
FR:Line::A997C5D1-9FC9-42ED-B213-C74411746662:,1187,K9,Narbonne - Marseille St Charles,,2,,BF005F,FFFFFF
FR:Line::A9EA26B0-3D69-4602-855E-C8D196A3FD89:,1187,P33,Tours-Voves-Chartres,,2,,006600,FFFFFF
FR:Line::AA458197-5792-4FC6-A6CA-4B6EA3876108:,1187,P33,Besançon - Lyon P D,,2,,006600,FFFFFF
FR:Line::ABA429B4-FA36-465C-9B12-2D4EA26DD762:,1187,P70,Saint-Etienne - Noiretable - Thiers,,3,,006600,FFFFFF
FR:Line::AC044834-A9C9-4E1D-8810-493F64AD3D37:,1187,P940,Troyes - Vendeuvre - Chaumont,,3,,006600,FFFFFF
FR:Line::AC0D0345-E670-4CE5-A652-D020458F4181:,1187,P12,Nantes - Redon,,2,,006600,FFFFFF
FR:Line::AC21DA4A-42C7-4084-821C-77F4D66CBB65:,1187,P71,Calais Ville - Hazebrouck,,2,,006600,FFFFFF
FR:Line::AD113479-83BD-4AE8-AF18-47120CA4AE53:,1187,C40,Epinal - Nancy - Metz,,2,,0749FF,FFFFFF
FR:Line::AFB8B4FB-780A-45F1-B4B2-B82160FD4E22:,1187,K12,Mulhouse - Bâle,,3,,BF005F,FFFFFF
FR:Line::AFC81FD4-2ACF-4BD1-96D0-E02D47FFBB4B:,1187,P37,Clermont-Ferrand - Le Puy En Velay,,2,,006600,FFFFFF
FR:Line::B060911C-4475-4762-B9D4-00085302F12F:,1187,P28,Pontarlier - Vallorbe,,2,,006600,FFFFFF
FR:Line::B10C45A0-C32C-4232-85F2-4BB81B810084:,1187,K7,Paris - Lyon P D,,2,,BF005F,FFFFFF
FR:Line::B175B939-CEB2-4013-A90F-64CA627A5C45:,1187,C9,Montpellier Saint-Roch - Perpignan,,2,,0749FF,FFFFFF
FR:Line::B231BDC9-525A-4096-882F-6EFB9C25B27A:,1187,K11,Valence - Genève Cornavin,,2,,BF005F,FFFFFF
FR:Line::B2E5B266-DAE7-4C0A-ABA0-B46411FB2CAA:,1187,K45,Lille - Amiens - Abancourt - (Rouen Rive-Droite),,2,,BF005F,FFFFFF
FR:Line::B3B007B6-E147-4DAB-AD5F-6455AE80CCD6:,1187,P53,Arras/Béthune - St-Pol-Sur-Ternoise - Etaples,,2,,006600,FFFFFF
FR:Line::B51875E3-EFE6-4B17-ABCB-659C9BC47E5D:,1187,651A,Paris - Francfort Route Sud,,2,,,
FR:Line::B5CF3630-53A0-4E1C-BF67-9B0EC6B69C5E:,1187,421F,Paris - Tours TGV,,2,,,
FR:Line::B6411A13-18F4-4AEC-9ABB-AA4BD872A604:,1187,T3,Mulhouse Gare Centrale - Lutterbach,,0,,0749FF,FFFFFF
FR:Line::B6DB46FE-DA3F-4AA3-BD90-C7582BF95CA1:,1187,C37,Strasbourg - Wissembourg,,2,,0749FF,FFFFFF
FR:Line::B6EA9961-71EE-4D2E-9A72-345763D83770:,1187,K1+,Lyon Part Dieu - Genève Cornavin,,2,,BF005F,FFFFFF
FR:Line::B71F4E4B-B393-472F-8C58-404EAE85E857:,1187,P65,Tours - Saumur - Bressuire - La Roche sur Yon,,2,,006600,FFFFFF
FR:Line::B8877FA9-B743-4894-9C3C-F80156E0477E:,1187,C13,Belfort - Mulhouse,,2,,0749FF,FFFFFF
FR:Line::B92CEF62-3A1B-402A-9FB6-5293AD81B06E:,1187,C2,Nantes - Savenay,,2,,0749FF,FFFFFF
FR:Line::BA37A6D8-F8EA-4672-8077-B6A6CA91A26F:,1187,K11,Paris Nord -Longueau-Amiens,,2,,BF005F,FFFFFF
FR:Line::BAED427A-994D-4D73-B568-A7553E01CD3C:,1187,C10,Clermont-Ferrand - Thiers,,2,,0749FF,FFFFFF
FR:Line::BAF1DE9A-72EC-4064-8BE9-C4EFF292CB6A:,1187,631B,Paris - Marseille - Toulon TGV,,2,,,
FR:Line::BB38D685-B98A-48BB-9DF2-AA5FCDFEA256:,1187,C1,Dijon - Besançon,,2,,0749FF,FFFFFF
FR:Line::BC79F350-B193-4238-8C53-3653157B88FD:,1187,P64,Valence  - Die,,3,,006600,FFFFFF
FR:Line::BCFC862A-9AA4-4346-A561-488369FB0F16:,1187,261B,Paris - Lille - Dunkerque - Tourcoing,,2,,,
FR:Line::BD427EAB-2FA4-46A5-84D0-6ADB50D00346:,1187,P24,Grenoble - Gap,,2,,006600,FFFFFF
FR:Line::BDEAC253-A432-4272-9E91-A3365C78867C:,1187,C40,Lille Flandres - Douai,,2,,0749FF,FFFFFF
FR:Line::BE0A8D1F-C84D-4D75-87C8-D89DF19D1D40:,1187,C23,Lyon Perrache - Lyon Part Dieu - Bourg En Bresse,,2,,0749FF,FFFFFF
FR:Line::BE27A9C7-13DC-4189-A2DF-7DDE28924201:,1187,K5,Toulouse Matabiau - Pau,,2,,BF005F,FFFFFF
FR:Line::BE3E2DD5-0143-472B-9CE8-1601556F7950:,1187,P35,Paris Gdl - Laroche,,2,,006600,FFFFFF
FR:Line::BF117DF3-52D4-480E-BA33-EE64D381EB84:,1187,C11,Saint-Marcellin - Grenoble Universités Gières,,2,,0749FF,FFFFFF
FR:Line::BF9CA9C4-EFE5-4615-808B-11E79551FF23:,1187,P15,Colmar - Metzeral,,2,,006600,FFFFFF
FR:Line::BFA34945-1B58-4DF6-887D-D07AD8DC34B5:,1187,261A,Paris - Valenciennes,,2,,,
FR:Line::BFA6100F-B690-440A-98AB-CC95A35BBA4D:,1187,P943,Romilly - Nogent,,3,,006600,FFFFFF
FR:Line::C1C06C47-A859-4002-95DC-2CB31676E8F2:,1187,C22,Lyon Perrache - Lyon Vaise - Roanne,,2,,0749FF,FFFFFF
FR:Line::C1C5D858-07FB-4245-8AEF-8CACD1E3D686:,1187,P1,Montauban - Brive La Gaillarde,,2,,006600,FFFFFF
FR:Line::C274A7A0-7FB4-4987-BDE8-D06312115C42:,1187,P14,Mulhouse - Kruth,,2,,006600,FFFFFF
FR:Line::C333995A-51A2-4A1C-ABC7-55A7460AB17B:,1187,K14,Lyon Part Dieu - Avignon - Marseille,,2,,BF005F,FFFFFF
FR:Line::C38BE1F5-2484-47F9-9837-A27F17D1138F:,1187,C20,Saint-Étienne - Boën,,2,,0749FF,FFFFFF
FR:Line::C44D2826-606A-4A26-84A4-C2136894CD96:,1187,K3,Rennes - St-Malo,,2,,BF005F,FFFFFF
FR:Line::C44E558F-5178-474C-9A86-E206B1325746:,1187,P1,Tours - Le Croisic,,2,,006600,FFFFFF
FR:Line::C4C42989-9647-4647-8321-56585C0B3D53:,1187,P44,Arras - Douai,,2,,006600,FFFFFF
FR:Line::C51AD929-0AAF-4A21-8B81-C1C0102525F5:,1187,K8,Avignon Centre - Port Bou Frontiere,,2,,BF005F,FFFFFF
FR:Line::C5346DEF-1F3B-4DD3-9627-15558CC7B5C9:,1187,P16,Orléans - Blois,,2,,006600,FFFFFF
FR:Line::C5996E08-5B80-4EA7-8BD5-268DCBA77858:,1187,L6,BELLEGARDE - GENEVE,,2,,006161,FFFFFF
FR:Line::C6991869-26A0-42B9-9675-D3CC3213A920:,1187,C5,Toulouse Matabiau - Montrejeau Gourdan Polignan,,2,,0749FF,FFFFFF
FR:Line::C740EC91-0E03-4C5E-BA50-463B09FEE5E4:,1187,P17,Nimes - Clermont Ferrand,,2,,006600,FFFFFF
FR:Line::C75729C7-2CD3-4966-B7B3-44E8F16E89CB:,1187,C11,Paris Nord - Creil - Saint-Just-En-Chaussée,,2,,0749FF,FFFFFF
FR:Line::C7CAE674-56E6-44EC-8881-EE52570D5BA2:,1187,K5,Rennes - Redon (Vers Nantes Via Rdn),,2,,BF005F,FFFFFF
FR:Line::C81FE736-10AE-4893-8170-5CA292F27509:,1187,C4,Nantes - Ancenis,,2,,0749FF,FFFFFF
FR:Line::C83D5707-3453-4FB6-9CAA-062BA2BE94A9:,1187,C7,Marseille - Miramas - Avignon Tgv Via Cavaillon,,2,,0749FF,FFFFFF
FR:Line::C8DBDEEF-8EA8-4AEE-A66C-D695AC476F9F:,1187,P62,Aulnoye - Aymeries - Saint-Quentin,,2,,006600,FFFFFF
FR:Line::C9E48D89-56D6-4E0F-ACDF-221CAA02D018:,1187,C2,Marseille - Aix En Provence - Manosque - Sisteron,,2,,0749FF,FFFFFF
FR:Line::CB496029-4727-4221-A130-5296ECC1CA01:,1187,K14,Nantes - Quimper,,2,,BF005F,FFFFFF
FR:Line::CB8AE7F1-0F5A-4DDE-B53D-4CFE739A713F:,1187,003B,Nord - Pays de la Loire TGV,,2,,,
FR:Line::CE3BDFA1-8C2E-4088-82BD-B59FD309E3B4:,1187,C25,Lyon Perrache - Mâcon,,2,,0749FF,FFFFFF
FR:Line::CEEF1197-F417-489A-98D2-8C95DAEA80CD:,1187,P65,La Roche Sur Yon - Saumur - Tours,,2,,006600,FFFFFF
FR:Line::CEF7AF34-67BB-4735-B487-128F1E5EA4FA:,1187,533A,IS Nord Sud,,2,,,
FR:Line::D02BC35E-F58E-45E7-968F-42B8AB630E6E:,1187,K6,Lyon Part Dieu - Grenoble,,2,,BF005F,FFFFFF
FR:Line::D0E12385-D246-40A3-86E4-ACB6E8837C50:,1187,P831,Thionville - Creutzwald,,3,,006600,FFFFFF
FR:Line::D1E5AD07-58C1-456A-B4E2-928E91061B0B:,1187,633B,Paris - Nice,,2,,,
FR:Line::D35E42AA-328F-4D2D-8A41-A3756EB2DF07:,1187,C9,Toulon - Carnoules - Les Arcs,,2,,0749FF,FFFFFF
FR:Line::D3E2AC70-911E-45D3-BE45-9A2F846681A9:,1187,K32,Strasbourg - Metz,,2,,BF005F,FFFFFF
FR:Line::D50D2493-4502-41C7-B0CE-70D8B2CDD4A5:,1187,P12,Brive La Gaillarde - Rodez,,2,,006600,FFFFFF
FR:Line::D58BBBD2-B74E-4039-88A8-FB7E567AE029:,1187,P73,Besançon-Mouchard - Lons,,3,,006600,FFFFFF
FR:Line::D6BAEC78-815E-4C9A-BC66-2B9D2C00E41F:,1187,401A,Paris - Brest TGV,,2,,,
FR:Line::D7417ABE-8C4B-480A-8F81-072590BED9EC:,1187,P54,Calais Ville - Arras,,2,,006600,FFFFFF
FR:Line::D79097CD-B3F9-4C30-8676-74078751808C:,1187,K2,Lyon Perrache - Lyon Part Dieu - Clermont-Ferrand,,2,,BF005F,FFFFFF
FR:Line::D7E4D53E-94AD-44D6-98F2-A0D8F1FA7E3F:,1187,P50,Belfort - Epinal,,2,,006600,FFFFFF
FR:Line::D8A35CDB-1E23-4664-AC9E-4A8272915DC3:,1187,K2,Marseille - Aix En Provence - Gap - Briancon,,2,,BF005F,FFFFFF
FR:Line::D8F5033E-0343-41AB-A29B-E947987EC283:,1187,P3,Angers St Laud - Le Mans - Paris Montparnasse,,2,,006600,FFFFFF
FR:Line::D9167FC3-04F8-4539-83E6-71C7E9092E77:,1187,P29,Rodez - Millau,,3,,006600,FFFFFF
FR:Line::D9E3C2B3-FD86-4C45-9998-2922E320C3A2:,1187,C15,Lyon Part Dieu - Mâcon,,2,,0749FF,FFFFFF
FR:Line::D9F206DE-37B5-4299-A71A-5B4201D0B9F9:,1187,621A,Paris - Grenoble TGV,,2,,,
FR:Line::DACDB869-C9EE-4F6E-8247-920D31FAD70B:,1187,P10,Besancon V -  Besançon Fc,,2,,006600,FFFFFF
FR:Line::DAF77CAA-444E-43F9-A7EC-1FFEF4C462CD:,1187,C6,Saint-André Le Gaz - Grenoble Universités Gières,,2,,0749FF,FFFFFF
FR:Line::DB3D31E8-6F41-4A72-8595-6FCD2110ED22:,1187,K61,Lille Flandres - Hirson - (Charleville- Mézières),,2,,BF005F,FFFFFF
FR:Line::DB3EE4DE-BFF5-4490-8E6A-A285356EC988:,1187,P9,Lannion - Brest,,2,,006600,FFFFFF
FR:Line::DBB29EA6-8495-479C-B033-926E252847F8:,1187,C43,Bellegarde - St-Gervais Les Bains,,2,,0749FF,FFFFFF
FR:Line::DBF3F104-9FF0-48F6-84CE-E49FD6D7F630:,1187,K50,Lille Flandres - Béthune,,2,,BF005F,FFFFFF
FR:Line::DC6D21DC-4D16-424F-8132-5FB3AF7A7DB1:,1187,P4,Laval - Rennes,,2,,006600,FFFFFF
FR:Line::DD19CDB1-4AA2-440A-8145-2612D32D5ECF:,1187,P81,Saint-Pierre D'Albigny - St-Jean-De-Maurienne,,3,,006600,FFFFFF
FR:Line::DD461A4B-557A-4303-B639-AED4F7A5141B:,1187,P45,Rouen - Amiens,,2,,006600,FFFFFF
FR:Line::DDEF5935-0332-4ED5-B499-5C664AF7CF05:,1187,C6,Toulouse Matabiau - Auch,,2,,0749FF,FFFFFF
FR:Line::DFA7CADE-A1AC-4D44-AF8A-1157A2A9CD11:,1187,P6,Rennes - Dinan,,2,,006600,FFFFFF
FR:Line::E0A47A78-21C0-4090-BD86-6F38A1343942:,1187,P58,Thionville - Longwy,,2,,006600,FFFFFF
FR:Line::E1BFD103-F172-4366-A1A6-EA4E9C95C93C:,1187,C7,Brioude - Clermont-Ferrand,,2,,0749FF,FFFFFF
FR:Line::E245D232-D297-47B9-B699-A93BA3686DE1:,1187,C44,Nancy - Pont St Vincent,,2,,0749FF,FFFFFF
FR:Line::E2CDA413-39E6-4C97-B5A2-48F59C5504A0:,1187,K8,Nantes - Les Sables D'Olonne,,2,,BF005F,FFFFFF
FR:Line::E540AB86-7F66-45AB-8337-ADA88FFA7208:,1187,P47,Nancy - Longwy,,2,,006600,FFFFFF
FR:Line::E597DAD9-42BF-4927-BEDB-0B05091BCBBE:,1187,K44,Lille Flandres - Amiens,,2,,BF005F,FFFFFF
FR:Line::E5FF5D61-7D3C-4DDA-9663-3C36510681CF:,1187,K3,Toulouse Matabiau - Port Bou Frontiere,,2,,BF005F,FFFFFF
FR:Line::E62632D6-3C5A-4BD9-916A-8800D2145CC1:,1187,C1,Brest - Landerneau,,2,,0749FF,FFFFFF
FR:Line::E6272550-D202-4E52-BFC9-76BDC96ADEE7:,1187,251A,Paris - Lille,,2,,,
FR:Line::E691987F-26FC-4A49-B795-6D22375459AD:,1187,P14,Villefranche Vernet Les Bains - Latour De Carol Enveitg,,2,,006600,FFFFFF
FR:Line::E702E8F2-F387-490E-96E1-3BD8B51E0F75:,1187,P32,Paray - Montchanin,,2,,006600,FFFFFF
FR:Line::E787EB35-6D67-48A0-A641-FEC921895C71:,1187,P4,Romans - Valence - Gap - Briancon,,2,,006600,FFFFFF
FR:Line::E7D852E4-D4DA-481B-A030-056B375F9675:,1187,P88,Pontarlier - Frasne,,3,,006600,FFFFFF
FR:Line::E80D977A-22AC-4348-A2FB-B2003700F671:,1187,P7,Quimper - Brest,,2,,006600,FFFFFF
FR:Line::E937D19D-BA51-4EC8-9C8E-6B20FD5D6FF3:,1187,L3,ST-GERVAIS - COPPET,,2,,367900,FFFFFF
FR:Line::EB0A92AC-D640-4DFC-B422-FD8B63EAC402:,1187,C35,Strasbourg - Haguenau,,2,,0749FF,FFFFFF
FR:Line::EB6C44B3-0091-46B2-94A4-A3CC5B1CA889:,1187,633A,Paris - Marseille,,2,,,
FR:Line::EF683B67-9F06-479B-9E5B-BB38D497333B:,1187,K60,Lille Flandres - Maubeuge - Jeumont,,2,,BF005F,FFFFFF
FR:Line::F00BFCEC-2EE6-47D5-BB4A-6F967B6378BA:,1187,C41,Lille Flandres - Libercourt - Lens,,2,,0749FF,FFFFFF
FR:Line::F1B5E26F-967E-48D9-ABA8-A049ADD85807:,1187,433B,Paris - Bordeaux SEA,,2,,,
FR:Line::F1E656A7-A8BE-4DEC-875D-FC15D17580CC:,1187,C33,Bellegarde - Évian Les Bains,,2,,0749FF,FFFFFF
FR:Line::F28D551A-A369-44D2-A99B-0E546CDBEC87:,1187,K21,Valence - Annecy,,2,,BF005F,FFFFFF
FR:Line::F29FAC20-F7C7-4BD9-9BC9-20121CEAE8C1:,1187,P6,Nantes - Cholet,,2,,006600,FFFFFF
FR:Line::F2A0FD4C-FE66-40BD-9F08-FC20FF6133FC:,1187,P55,Bourg En Bresse - Oyonnax,,2,,006600,FFFFFF
FR:Line::F3F4B867-5380-4FDE-92BC-43C5100877C0:,1187,C3,Rennes - Montreuil-Sur-L'Ille,,2,,0749FF,FFFFFF
FR:Line::F4B0CFE6-18E1-4D06-A749-805E6E29BD07:,1187,C21,Annecy - Chambery,,2,,0749FF,FFFFFF
FR:Line::F57B7916-62C9-401B-A767-1C42EABAE2FB:,1187,K4,Le Croisic - Nantes - Rennes Via Sablé,,2,,BF005F,FFFFFF
FR:Line::F59B9C62-1417-47C0-983A-18064F9C7F28:,1187,P81,Lille Flandres - Baisieux - (Tournai),,2,,006600,FFFFFF
FR:Line::F5BCEFBC-8297-4542-9B8C-14358B248111:,1187,C73,Château-Thierry - Reims,,2,,0749FF,FFFFFF
FR:Line::F7110AB1-B407-43CF-9614-12BAB42C22DC:,1187,P57,Aurillac - Brive-La-Gaillarde,,2,,006600,FFFFFF
FR:Line::F74CC5B5-2F44-4A9F-8336-69F30A4DEC89:,1187,003A,Nord Aquitaine TGV,,2,,,
FR:Line::F74CEFE4-4FF8-460D-BF41-14772B487A97:,1187,P75,Saumur - Les Sables d'Olonne,,2,,006600,FFFFFF
FR:Line::F7B862CA-CC2A-4652-B046-48E754978EDA:,1187,K4,Paris - Dreux - Argentan - Granville,,2,,BF005F,FFFFFF
FR:Line::F7BB4338-AE0A-457B-A5D3-F1F80F115201:,1187,C3,Paris - Chartres,,2,,0749FF,FFFFFF
FR:Line::F81BEC34-B099-480E-BE98-D91B9C7B28D6:,1187,P63,Valenciennes - Cambrai,,2,,006600,FFFFFF
FR:Line::F91234F0-01DE-4035-A909-799A288E835E:,1187,F37,Wissembourg - Neustadt,,2,,BF005F,FFFFFF
FR:Line::F9B6D7CE-05C9-41F1-B2E7-C38E93D974F4:,1187,C5,Belfort - Delle,,2,,0749FF,FFFFFF
FR:Line::F9BD440B-D41F-4106-B2BA-B807F0635262:,1187,K11,Toulouse Matabiau - Agen,,2,,BF005F,FFFFFF
FR:Line::F9C657BA-C237-46F2-921F-357E7DC77C41:,1187,P19,Mende - Marvejols,,2,,006600,FFFFFF
FR:Line::FAC858B2-B613-40BA-9423-E079D6979A0C:,1187,C29,Lozanne - Tassin,,2,,0749FF,FFFFFF
FR:Line::FAD7386C-4ABB-426F-8352-4BDB8298A5D7:,1187,P25,Laval - Le Mans,,2,,006600,FFFFFF
FR:Line::FC26638C-4159-4D77-B2B1-81116E69954E:,1187,P9,Alençon - Château Du Loir,,2,,006600,FFFFFF
FR:Line::FD18B056-735E-4AB1-A68D-919E450004FD:,1187,K940,Troyes - Vendeuvre - Chaumont,,3,,BF005F,FFFFFF
FR:Line::FD29B74E-D951-45D1-87EB-E7B2BB2E7D6E:,1187,P73,Calais Ville - Rang-Du-Fliers - Verton - Berck,,2,,006600,FFFFFF
FR:Line::FD570866-6148-47C0-8897-467ED42F0FAE:,1187,P62,Charleville - Givet,,2,,006600,FFFFFF
FR:Line::FE540E4F-9FF6-4E25-BD0D-0D06A5695D40:,1187,P4,Orleans - Vierzon - Châteauroux - Argenton - Limoges,,2,,006600,FFFFFF
FR:Line::FF19AB6A-7290-4100-83A1-CFDFB0D626F1:,1187,K15,Paris Nord - Laon,,2,,BF005F,FFFFFF
FR:Line::FF20CA46-D0ED-49F0-95B3-59FFC379C6D0:,1187,P42,Montluçon - Vierzon,,2,,006600,FFFFFF
FR:Line::FFE3AD14-D5A0-413B-B26A-E2BC5D788DD8:,1187,P910,Sedan - La Ferté Sur Chiers,,3,,006600,FFFFFF
FR:Line::a1a8d330-b7e7-4de8-bbeb-29904a56f8ef:,5235,P21,Abbeville - Amiens - Albert,,2,,006600,FFFFFF
FR:Line::a3958d1f-3958-4906-96a2-7e3acefb8e5c:,1187,L23,23. Limoges - Saint-Yrieix - Brive,,2,,3E844C,FFFFFF
FR:Line::a45a3dd8-6a6b-4f95-9843-142901241f3b:,1187,D14,14. Poitiers - Niort - La Rochelle,,2,,C31632,FFFFFF
FR:Line::a48af794-a699-4b7b-b4ad-d2e81b314aee:,1187,L25,25. Montluçon / Felletin - Guéret - Limoges,,2,,3E844C,FFFFFF
FR:Line::a52bfb2c-cb8c-4a10-8a7f-38baed6c83ca:,1187,C12,Paris Nord - Creil,,2,,0749FF,FFFFFF
FR:Line::a5e2106e-65d0-4abe-a726-bea36c38855b:,1187,K11,Rouen - Dieppe,,2,,BF005F,FFFFFF
FR:Line::a6442ac3-6f55-438e-92b9-bc368cfaff20:,1187,C31,St André-le-Gaz - Grenoble - Chambéry,,2,,0749FF,FFFFFF
FR:Line::a7820377-230e-419a-8573-9d4de08fc44f:,1187,D44,44. Bordeaux - Langon - Marmande - Agen,,2,,C31632,FFFFFF
FR:Line::aa649e90-559f-49ea-a45c-422b18b5a5be:,1187,P166,Tours-Blois-Orléans (omnibus),,2,,006600,FFFFFF
FR:Line::aae3d4d2-051a-46ec-9044-c2b69b635c88:,1187,D51,51. Bordeaux - Dax - Bayonne - Hendaye,,2,,C31632,FFFFFF
FR:Line::ac845a4d-e111-4511-bad2-14c177ba4686:,1187,P104,Orléans - Châteauroux - Saint-Sébastien,,2,,006600,FFFFFF
FR:Line::acd691b2-8fdf-4c1c-b8fb-aba900cbcd62:,1187,K903,Troyes - Châlons - Reims,,3,,BF005F,
FR:Line::ae4f84e6-d167-4688-81e6-0a200e99c944:,1187,P120,Langogne - Marvejols - St Chély d'Apcher,,3,,006600,
FR:Line::af6897db-26a3-4979-beae-ad811a22d3cd:,1187,L55,55. Pau - Oloron - Bedous,,2,,3E844C,FFFFFF
FR:Line::af758ed4-13bf-488a-bc6a-246ad17d499e:,1187,P55,METZ - BLD - EPERNAY,,2,,006600,FFFFFF
FR:Line::b1e7c34d-e7c3-4390-9a23-d7f42145f42d:,1187,E12,RE Chamonix / Chambéry,,3,,006600,FFFFFF
FR:Line::b262568e-13b4-4352-bcf6-2b290ec3644f:,1187,723A,Clermont - Béziers,,2,,,
FR:Line::b269aaa1-eef8-4e0a-8c36-344645dc0434:,1187,S06,Paris Nord - Le Tréport,,2,,CF9D38,FFFFFF
FR:Line::b363d119-bdf7-4c4f-b098-3cd102d03fc3:,1187,N01,Navettes TGV HPI,,3,,,
FR:Line::b417cccb-5a8b-4131-8e6b-bb6b332441e7:,1187,P11,GUINGAMP - CARHAIX,,2,,006600,FFFFFF
FR:Line::b4582599-4b54-458c-8515-eb879bd0ff33:,1187,P18,Nîmes-Avignon-Le Teil,,2,,,
FR:Line::b66ce399-d888-47de-897b-46f7f79fa5ad:,1187,P14,LE HAVRE - BREAUTE - FECAMP,,2,,006600,FFFFFF
FR:Line::b68b0e11-1e7c-4361-8a10-95a1048d5d9a:,1187,C35+,STRASBOURG - HAGUENAU,,2,,0F5B95,FFFFFF
FR:Line::b6cbce65-0bd7-4efb-bd98-0490aa50c9fc:,1187,P560,Metz - Verdun,,3,,006600,
FR:Line::b75b6dc1-68f2-4102-9997-525f7709dc77:,1187,F32,32. Ussel - Brive - Périgueux - Bordeaux,,2,,7468AC,FFFFFF
FR:Line::b8b05af7-0857-4c78-982b-5adcdd0aa039:,1187,L52,52. Bordeaux - Dax - Pau - Tarbes,,2,,3E844C,FFFFFF
FR:Line::c011fb7b-898e-44f1-b0ff-d9598672d47d:,5235,P32,Beauvais - Creil,,2,,006600,FFFFFF
FR:Line::c1be0e08-29ef-4c9a-9362-ffc94292f082:,5270,C7,Nantes - Châteaubriant,,0,,,
FR:Line::c21468e7-fa90-4c2a-81bc-7f07f634ab4c:,1187,K39,Caen - Le Mans - Tours,,2,,BF005F,FFFFFF
FR:Line::c3f96b2e-6783-498a-9e87-3364aecbd9b5:,1187,D17,17. Niort - Saintes - Royan,,2,,C31632,FFFFFF
FR:Line::c46956eb-b898-40c5-8eb4-4ae86d24154b:,1187,L18,18. Angoulême - Limoges,,2,,3E844C,FFFFFF
FR:Line::c4b48fab-829a-49a8-bdd6-4362865c8b1f:,1187,K12,Cars CAEN - GRANVILLE - RENNES,,3,,BF005F,FFFFFF
FR:Line::c5ed667c-7983-4bf1-bb00-f311cf78270d:,1187,C424,Car Surdon-Alençon,,3,,,
FR:Line::c88ff4b8-cd50-498e-83a6-22db8b020346:,1187,C20+,STRASBOURG-MULHOUSE,,2,,0F5B95,FFFFFF
FR:Line::c89f00c3-5bb6-4806-b9a0-44724544e64b:,1187,F43,43. Saint-Mariens - Bordeaux,,2,,7468AC,FFFFFF
FR:Line::c9a1bd25-d84e-4bab-aa97-0c648522e2da:,1187,D22,22. Limoges - Uzerche - Brive,,2,,C31632,FFFFFF
FR:Line::ca982433-fd5f-4d50-bb21-3f54731f486a:,1187,L53,53. Bayonne - Pau - Tarbes,,2,,3E844C,FFFFFF
FR:Line::caef5104-9fa8-453f-92ae-6d9b4c3b5df4:,1187,K33,Lyon Perrache - Lyon Part-Dieu - Bourg-en-Bresse,,2,,BF005F,FFFFFF
FR:Line::cda18b97-7e67-417e-907d-f29191a41042:,1187,P101,Tours - Saumur,,2,,006600,FFFFFF
FR:Line::cdd7e903-8018-41d2-92e7-4e38168a9bcf:,1187,E13,RE Evian / Chambéry,,3,,006600,FFFFFF
FR:Line::cf0d9ce8-bf4e-448e-8bf0-6c965a95c788:,1187,K16,Calais Paris,,2,,BF005F,FFFFFF
FR:Line::cfa40ffd-5af4-49b0-99a9-99857ba5f7ff:,1187,722A,Paris - Nevers - Clermont,,2,,,
FR:Line::d03091e3-31dd-4499-a71c-c61ef5399cc6:,1187,C13,CAEN - LISIEUX (périurbain),,2,,0749FF,
FR:Line::d0cae41c-a6c4-4707-89d4-80e72d814b36:,1187,C43+,NANCY - REMIREMONT,,2,,0F5B95,FFFFFF
FR:Line::d1189a05-48e1-477d-9b3c-f8ac8cb0397b:,1187,361A,Paris - Bruxelles,,2,,,
FR:Line::d1bc94ff-90a2-45c6-9617-258fb5f8f54a:,1187,K64,Mâcon - Lyon Perrache - Valence,,2,,BF005F,FFFFFF
FR:Line::d283aaa9-f32b-4b43-99a9-48ecc10044ba:,1187,L17,17. Niort - Saintes - Royan,,2,,3E844C,FFFFFF
FR:Line::d2dccdf7-2e92-4b61-9a07-598259072d02:,5235,P10,Amiens - Creil,,2,,006600,FFFFFF
FR:Line::d47d70cb-33f8-4cc3-a87d-0aa341b46300:,1187,S03,Hirson - Dunkerque,,2,,CF9D38,FFFFFF
FR:Line::d48b61ba-0334-4424-8a6e-a7add79dd1dd:,1187,L27,27. Ussel - Tulle - Brive,,2,,3E844C,FFFFFF
FR:Line::d5a40b80-59f3-44f8-adc2-93ee0e4d7b3a:,1187,P818,Diemeringen - Sarralbe,,3,,006600,FFFFFF
FR:Line::d7683bd3-261a-4019-a53d-9f0f7dc6f381:,1187,P838,SARREGUEMINES - BICHE,,3,,006600,FFFFFF
FR:Line::d7cd81b0-48e7-4fea-aa91-1fe47cf27535:,1187,F15,15. La Rochelle - Rochefort - Saintes - Bordeaux,,2,,7468AC,FFFFFF
FR:Line::daa8bf5f-7be6-4fbc-ad6a-0d2c30d39013:,1187,F42,42. Le Verdon - Macau - Bordeaux / Pessac,,2,,7468AC,FFFFFF
FR:Line::dac9d85e-6b33-4d12-ac55-f9c9a330c1a0:,1187,L16,16. Royan - Saintes - Angoulême,,2,,3E844C,FFFFFF
FR:Line::db59bfbb-0ca3-4f70-9dd5-5f99880e952f:,1187,E09,RE Bourg-St-Maurice / Grenoble,,3,,006600,FFFFFF
FR:Line::dd0b5971-c65c-446c-990f-7629cf07aaa0:,1187,L21,21 - Limoges- La Souterraine,,3,,3E844C,FFFFFF
FR:Line::de0cc979-c473-4b44-afa3-48079e6337c5:,1187,L33,33. Bordeaux - Bergerac - Sarlat,,2,,3E844C,FFFFFF
FR:Line::de778414-6e3d-4bc7-9d9a-6bac6aed673f:,1187,C10,YVETOT - ROUEN - ELBEUF,,2,,0749FF,FFFFFF
FR:Line::e0a06da9-7515-46e3-a790-975f9883185c:,1187,F44,44. Bordeaux - Langon - Marmande - Agen,,2,,7468AC,FFFFFF
FR:Line::e2062de0-0109-435e-afdd-90f43699c2ff:,1187,P23,Commentry - Montluçon - St Amand,,2,,006600,FFFFFF
FR:Line::e27d87a9-efd7-4218-bf71-50601354df88:,1187,D15,15. La Rochelle - Rochefort - Saintes - Bordeaux,,2,,C31632,FFFFFF
FR:Line::e3a8a728-7448-4d91-ab56-5d415d6969f2:,1187,L44,44. Bordeaux - Langon - Marmande - Agen,,2,,3E844C,FFFFFF
FR:Line::e637797b-9508-471b-99eb-387797b5353e:,1187,K30,Tours - Le Mans - Alençon,,2,,BF005F,FFFFFF
FR:Line::e6d248fa-cb5e-43e5-870c-9cc88de4389c:,1187,E16,RE Bourg-en-Bresse / Chambéry,,3,,006600,FFFFFF
FR:Line::e903aa93-d023-451c-af27-bac68d4381d0:,1187,555C,Paris - Rodez / Albi,,2,,,
FR:Line::eb8ea672-79df-4361-9392-20c58b39818a:,1187,P903,Troyes - Châlons - Reims,,3,,006600,
FR:Line::ebbe4137-931d-4f4b-afad-c4ca7b1b0c8c:,1187,P34,Tours-Vendôme-Châteaudun,,2,,006600,
FR:Line::ec7d6d78-7792-4822-be8b-5e0bab24ba62:,1187,L14,14. Poitiers - Niort - La Rochelle,,2,,3E844C,FFFFFF
FR:Line::ec925e4f-137a-4761-914a-13d24e9ace87:,1187,D31,31. Limoges - Périgueux - Bordeaux,,2,,C31632,FFFFFF
FR:Line::eccf8f32-aa71-4613-bbd7-26804f60d0cc:,FR:Authority::7A842934-E342-4D4F-AF8D-8B4C404FFBC4:,A04,Valence TGV - Valence ville- Privas- Aubenas,,3,,006600,FFFFFF
FR:Line::eed1f4f9-faf0-4ff5-a0a9-54e6e17ca1b4:,1187,633G,Paris - Perpignan,,2,,,
FR:Line::efa0a8a6-e1fa-4b39-9185-0d792ab1196c:,1187,P48,NANCY - VERDUN,,2,,006600,FFFFFF
FR:Line::f00e26b7-6485-49be-b167-547cf1c64ded:,1187,P56,Metz - Verdun,,2,,006600,FFFFFF
FR:Line::f476471e-bbd4-4974-bf95-8c7cb9ca3e4a:,1187,C46+,Lunéville - Bar Le Duc - Epernay - Reims,,2,,0F5B95,FFFFFF
FR:Line::f8d44b31-cc60-468f-b077-b682835c2cbe:,1187,L12,12. Poitiers - Angoulême,,2,,3E844C,FFFFFF
FR:Line::f951fe07-91e4-4c8a-a112-0022ba3725c1:,1187,P51,Lens - Béthune - St-Pol-sur Ternoise,,2,,006600,FFFFFF
FR:Line::fa2002df-4eab-4035-87a0-4c030f916558:,1187,K54,Lyon Part-Dieu - Valence,,2,,BF005F,FFFFFF
FR:Line::fc526a2c-d3e0-4ae0-b8cd-782f83e16cdd:,1187,560A,Paris - Brive,,2,,,
FR:Line::fe22a529-93ed-4301-8a97-e1c5e11abfa1:,1187,L32,32. Ussel - Brive - Périgueux - Bordeaux,,2,,3E844C,FFFFFF
FR:Line::ff177a26-1548-4497-b111-55a3044e9b94:,1187,C71,Brioude - Clermont - Nevers,,2,,0749FF,FFFFFF
FR:Line::ffe6d3aa-3a90-47ea-aeeb-92fa84909329:,1187,C42+,NANCY - ST DIE DES VOSGES,,2,,0F5B95,FFFFFF
OCESN-71718010-87686006,OCEdefault,INCONNU, -,,2,,,
OCESN-80110684-87581009,OCEdefault,INCONNU, -,,2,,,
OCESN-85010082-87741132,OCEdefault,INCONNU, -,,3,,,
OCESN-87113001-87142125,OCEdefault,INCONNU, -,,2,,,
OCESN-87118190-87118000,OCEdefault,INCONNU, -,,3,,,
OCESN-87141002-87722025,OCEdefault,INCONNU, -,,2,,,
OCESN-87142125-87118000,OCEdefault,INCONNU, -,,3,,,
OCESN-87171553-87171009,OCEdefault,INCONNU, -,,2,,,
OCESN-87172007-87172130,OCEdefault,INCONNU, -,,2,,,
OCESN-87174003-87118000,OCEdefault,INCONNU, -,,3,,,
OCESN-87212027-87338525,OCEdefault,INCONNU, -,,2,,,
OCESN-87296442-87296012,OCEdefault,INCONNU, -,,3,,,
OCESN-87335521-87556506,OCEdefault,INCONNU, -,,3,,,
OCESN-87338525-87182063,OCEdefault,INCONNU, -,,2,,,
OCESN-87338525-87212027,OCEdefault,INCONNU, -,,2,,,
OCESN-87387001-87411017,OCEdefault,INCONNU, -,,2,,,
OCESN-87391003-87471003,OCEdefault,INCONNU, -,,2,,,
OCESN-87391003-87581009,OCEdefault,INCONNU, -,,2,,,
OCESN-87391003-87582668,OCEdefault,INCONNU, -,,2,,,
OCESN-87411017-87387001,OCEdefault,INCONNU, -,,2,,,
OCESN-87411017-87411223,OCEdefault,INCONNU, -,,2,,,
OCESN-87411017-87415018,OCEdefault,INCONNU, -,,2,,,
OCESN-87411223-87411017,OCEdefault,INCONNU, -,,2,,,
OCESN-87415018-87411017,OCEdefault,INCONNU, -,,2,,,
OCESN-87415018-87411223,OCEdefault,INCONNU, -,,2,,,
OCESN-87471003-87391003,OCEdefault,INCONNU, -,,2,,,
OCESN-87471003-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87471003,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87481002,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87611483,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87671008,OCEdefault,INCONNU, -,,2,,,
OCESN-87547000-87785006,OCEdefault,INCONNU, -,,2,,,
OCESN-87556506-87697490,OCEdefault,INCONNU, -,,3,,,
OCESN-87581009-80110684,OCEdefault,INCONNU, -,,2,,,
OCESN-87581009-87391003,OCEdefault,INCONNU, -,,2,,,
OCESN-87581009-87584052,OCEdefault,INCONNU, -,,3,,,
OCESN-87582668-87391003,OCEdefault,INCONNU, -,,2,,,
OCESN-87584052-87581009,OCEdefault,INCONNU, -,,3,,,
OCESN-87611483-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87611749-87611806,OCEdefault,INCONNU, -,,3,,,
OCESN-87611806-87611749,OCEdefault,INCONNU, -,,3,,,
OCESN-87671008-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87672006-87671008,OCEdefault,INCONNU, -,,2,,,
OCESN-87673004-87677005,OCEdefault,INCONNU, -,,3,,,
OCESN-87677005-87673004,OCEdefault,INCONNU, -,,3,,,
OCESN-87686006-71718010,OCEdefault,INCONNU, -,,2,,,
OCESN-87686667-87785006,OCEdefault,INCONNU, -,,2,,,
OCESN-87718007-87184002,OCEdefault,INCONNU, -,,3,,,
OCESN-87722025-87141002,OCEdefault,INCONNU, -,,2,,,
OCESN-87723429-87697490,OCEdefault,INCONNU, -,,3,,,
OCESN-87734699-87698662,OCEdefault,INCONNU, -,,3,,,
OCESN-87741132-85010082,OCEdefault,INCONNU, -,,3,,,
OCESN-87761718-87697490,OCEdefault,INCONNU, -,,3,,,
OCESN-87785006-87547000,OCEdefault,INCONNU, -,,2,,,
OCESN-87785006-87686667,OCEdefault,INCONNU, -,,2,,,
