stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE71043075,FIGUERES-VILAFANT,,42.2645810,2.94302800,,,1,
StopPoint:OCETGV INOUI-71043075,FIGUERES-VILAFANT,,42.2645810,2.94302800,,,0,StopArea:OCE71043075
StopArea:OCE71718010,Barcelone-Sants,,41.3789610,2.13983400,,,1,
StopPoint:OCETGV INOUI-71718010,Barcelone-Sants,,41.3789610,2.13983400,,,0,StopArea:OCE71718010
StopArea:OCE71793000,GIRONA,,41.9793710,2.81695700,,,1,
StopPoint:OCETGV INOUI-71793000,GIRONA,,41.9793710,2.81695700,,,0,StopArea:OCE71793000
StopArea:OCE80021402,Augsburg Hbf,,48.3654000,10.8860000,,,1,
StopPoint:OCEICE-80021402,Augsburg Hbf,,48.3654000,10.8860000,,,0,StopArea:OCE80021402
StopArea:OCE80030049,Berlin Ostbahnhof,,52.5106000,13.4350000,,,1,
StopPoint:OCEICE-80030049,Berlin Ostbahnhof,,52.5106000,13.4350000,,,0,StopArea:OCE80030049
StopArea:OCE80030254,Berlin-Spandau,,52.5344000,13.1984000,,,1,
StopPoint:OCEICE-80030254,Berlin-Spandau,,52.5344000,13.1984000,,,0,StopArea:OCE80030254
StopArea:OCE80110650,Frankfurt (Main) Sued,,50.0992000,8.68610000,,,1,
StopPoint:OCEICE-80110650,Frankfurt (Main) Sued,,50.0992000,8.68610000,,,0,StopArea:OCE80110650
StopArea:OCE80110684,Francfort sur le Main,,50.1073000,8.66240000,,,1,
StopPoint:OCEICE-80110684,Francfort sur le Main,,50.1073000,8.66240000,,,0,StopArea:OCE80110684
StopArea:OCE80140087,Mannheim Hbf,,49.4794000,8.46960000,,,1,
StopPoint:OCEICE-80140087,Mannheim Hbf,,49.4794000,8.46960000,,,0,StopArea:OCE80140087
StopArea:OCE80142281,Karlsruhe Hbf,,48.9935000,8.40190000,,,1,
StopPoint:OCEICE-80142281,Karlsruhe Hbf,,48.9935000,8.40190000,,,0,StopArea:OCE80142281
StopArea:OCE80142778,Baden-Baden,,48.7903000,8.19090000,,,1,
StopPoint:OCEICE-80142778,Baden-Baden,,48.7903000,8.19090000,,,0,StopArea:OCE80142778
StopArea:OCE80143099,Offenburg,,48.4765000,7.94680000,,,1,
StopPoint:OCETGV INOUI-80143099,Offenburg,,48.4765000,7.94680000,,,0,StopArea:OCE80143099
StopArea:OCE80143198,Lahr (Schwarzw),,48.3406000,7.83530000,,,1,
StopPoint:OCETGV INOUI-80143198,Lahr (Schwarzw),,48.3406000,7.83530000,,,0,StopArea:OCE80143198
StopArea:OCE80143255,Ringsheim,,48.2489000,7.77320000,,,1,
StopPoint:OCETGV INOUI-80143255,Ringsheim,,48.2489000,7.77320000,,,0,StopArea:OCE80143255
StopArea:OCE80143503,Freiburg (Breisgau) Hbf,,47.9979000,7.84160000,,,1,
StopPoint:OCETGV INOUI-80143503,Freiburg (Breisgau) Hbf,,47.9979000,7.84160000,,,0,StopArea:OCE80143503
StopArea:OCE80196980,Kaiserslautern Hbf,,49.4359000,7.76880000,,,1,
StopPoint:OCEICE-80196980,Kaiserslautern Hbf,,49.4359000,7.76880000,,,0,StopArea:OCE80196980
StopArea:OCE80203471,Munich,,48.1401000,11.5587000,,,1,
StopPoint:OCEICE-80203471,Munich,,48.1401000,11.5587000,,,0,StopArea:OCE80203471
StopArea:OCE80253914,Sarrebruck,,49.2410000,6.99100000,,,1,
StopPoint:OCEICE-80253914,Sarrebruck,,49.2410000,6.99100000,,,0,StopArea:OCE80253914
StopArea:OCE80290346,Stuttgart Hbf,,48.7846000,9.18370000,,,1,
StopPoint:OCEICE-80290346,Stuttgart Hbf,,48.7846000,9.18370000,,,0,StopArea:OCE80290346
StopArea:OCE80290551,Esslingen (Neckar),,48.7388000,9.30010000,,,1,
StopPoint:OCEICE-80290551,Esslingen (Neckar),,48.7388000,9.30010000,,,0,StopArea:OCE80290551
StopArea:OCE80291039,Ulm Hbf,,48.3996000,9.98280000,,,1,
StopPoint:OCEICE-80291039,Ulm Hbf,,48.3996000,9.98280000,,,0,StopArea:OCE80291039
StopArea:OCE80659698,Berlin Hbf-Lehrter Bahnhof Nord,,52.5251300,13.3692500,,,1,
StopPoint:OCEICE-80659698,Berlin Hbf-Lehrter Bahnhof Nord,,52.5251300,13.3692500,,,0,StopArea:OCE80659698
StopArea:OCE82001000,Luxembourg,,49.5997220,6.13472200,,,1,
StopPoint:OCETGV INOUI-82001000,Luxembourg,,49.5997220,6.13472200,,,0,StopArea:OCE82001000
StopArea:OCE82006030,Bettembourg,,49.5161110,6.10111100,,,1,
StopPoint:OCETGV INOUI-82006030,Bettembourg,,49.5161110,6.10111100,,,0,StopArea:OCE82006030
StopArea:OCE83000356,Turin Porta Susa,,45.0741180,7.66667500,,,1,
StopPoint:OCETGV INOUI-83000356,Turin Porta Susa,,45.0741180,7.66667500,,,0,StopArea:OCE83000356
StopArea:OCE83002048,OULX CESANA CLAVIERE SESTRIERE,,45.0387950,6.83143100,,,1,
StopPoint:OCETGV INOUI-83002048,OULX CESANA CLAVIERE SESTRIERE,,45.0387950,6.83143100,,,0,StopArea:OCE83002048
StopArea:OCE83016451,MILANO PORTA GARIBALDI,,45.4849160,9.18769400,,,1,
StopPoint:OCETGV INOUI-83016451,MILANO PORTA GARIBALDI,,45.4849160,9.18769400,,,0,StopArea:OCE83016451
StopArea:OCE85000109,Basel SBB,,47.5474000,7.58956000,,,1,
StopPoint:OCELyria-85000109,Basel SBB,,47.5474000,7.58956000,,,0,StopArea:OCE85000109
StopArea:OCE85010082,Genève Cornavin,,46.2102200,6.14244000,,,1,
StopPoint:OCELyria-85010082,Genève Cornavin,,46.2102200,6.14244000,,,0,StopArea:OCE85010082
StopArea:OCE85011031,Vallorbe,,46.7124200,6.37057000,,,1,
StopPoint:OCELyria-85011031,Vallorbe,,46.7124200,6.37057000,,,0,StopArea:OCE85011031
StopArea:OCE85011205,Lausanne,,46.5167900,6.62909000,,,1,
StopPoint:OCELyria-85011205,Lausanne,,46.5167900,6.62909000,,,0,StopArea:OCE85011205
StopArea:OCE85030007,Zuerich HB,,47.3781700,8.54019000,,,1,
StopPoint:OCELyria-85030007,Zuerich HB,,47.3781700,8.54019000,,,0,StopArea:OCE85030007
StopArea:OCE87111849,Marne-la-Vallée Chessy,,48.8698980,2.78262600,,,1,
StopPoint:OCEICE-87111849,Marne-la-Vallée Chessy,,48.8698980,2.78262600,,,0,StopArea:OCE87111849
StopPoint:OCEOUIGO-87111849,Marne-la-Vallée Chessy,,48.8698980,2.78262600,,,0,StopArea:OCE87111849
StopPoint:OCETGV INOUI-87111849,Marne-la-Vallée Chessy,,48.8698980,2.78262600,,,0,StopArea:OCE87111849
StopArea:OCE87113001,Paris Est,,48.8767420,2.35842400,,,1,
StopPoint:OCEICE-87113001,Paris Est,,48.8767420,2.35842400,,,0,StopArea:OCE87113001
StopPoint:OCEOUIGO-87113001,Paris Est,,48.8767420,2.35842400,,,0,StopArea:OCE87113001
StopPoint:OCETGV INOUI-87113001,Paris Est,,48.8767420,2.35842400,,,0,StopArea:OCE87113001
StopArea:OCE87141002,Nancy,,48.6898570,6.17457900,,,1,
StopPoint:OCETGV INOUI-87141002,Nancy,,48.6898570,6.17457900,,,0,StopArea:OCE87141002
StopArea:OCE87141150,Lunéville,,48.5879900,6.49699700,,,1,
StopPoint:OCETGV INOUI-87141150,Lunéville,,48.5879900,6.49699700,,,0,StopArea:OCE87141150
StopArea:OCE87142109,Lorraine TGV,,48.9477130,6.16977800,,,1,
StopPoint:OCEICE-87142109,Lorraine TGV,,48.9477130,6.16977800,,,0,StopArea:OCE87142109
StopPoint:OCETGV INOUI-87142109,Lorraine TGV,,48.9477130,6.16977800,,,0,StopArea:OCE87142109
StopArea:OCE87144006,Épinal,,48.1780050,6.44178700,,,1,
StopPoint:OCETGV INOUI-87144006,Épinal,,48.1780050,6.44178700,,,0,StopArea:OCE87144006
StopArea:OCE87144014,Saint-Dié-des-Vosges,,48.2820430,6.94851600,,,1,
StopPoint:OCETGV INOUI-87144014,Saint-Dié-des-Vosges,,48.2820430,6.94851600,,,0,StopArea:OCE87144014
StopArea:OCE87144451,Remiremont,,48.0163420,6.59887900,,,1,
StopPoint:OCETGV INOUI-87144451,Remiremont,,48.0163420,6.59887900,,,0,StopArea:OCE87144451
StopArea:OCE87147322,Meuse TGV,,48.9785830,5.27102400,,,1,
StopPoint:OCEICE-87147322,Meuse TGV,,48.9785830,5.27102400,,,0,StopArea:OCE87147322
StopPoint:OCETGV INOUI-87147322,Meuse TGV,,48.9785830,5.27102400,,,0,StopArea:OCE87147322
StopArea:OCE87171009,Reims,,49.2596020,4.02392000,,,1,
StopPoint:OCETGV INOUI-87171009,Reims,,49.2596020,4.02392000,,,0,StopArea:OCE87171009
StopArea:OCE87171926,Champagne-Ardenne TGV,,49.2147690,3.99452300,,,1,
StopPoint:OCEICE-87171926,Champagne-Ardenne TGV,,49.2147690,3.99452300,,,0,StopArea:OCE87171926
StopPoint:OCETGV INOUI-87171926,Champagne-Ardenne TGV,,49.2147690,3.99452300,,,0,StopArea:OCE87171926
StopArea:OCE87172007,Charleville-Mézières,,49.7676300,4.72434400,,,1,
StopPoint:OCETGV INOUI-87172007,Charleville-Mézières,,49.7676300,4.72434400,,,0,StopArea:OCE87172007
StopArea:OCE87172254,Sedan,,49.6950240,4.93037300,,,1,
StopPoint:OCETGV INOUI-87172254,Sedan,,49.6950240,4.93037300,,,0,StopArea:OCE87172254
StopArea:OCE87172270,Rethel,,49.5043930,4.36956600,,,1,
StopPoint:OCETGV INOUI-87172270,Rethel,,49.5043930,4.36956600,,,0,StopArea:OCE87172270
StopArea:OCE87174003,Châlons-en-Champagne,,48.9552520,4.34865600,,,1,
StopPoint:OCETGV INOUI-87174003,Châlons-en-Champagne,,48.9552520,4.34865600,,,0,StopArea:OCE87174003
StopArea:OCE87174276,Vitry-le-François,,48.7179130,4.58751500,,,1,
StopPoint:OCETGV INOUI-87174276,Vitry-le-François,,48.7179130,4.58751500,,,0,StopArea:OCE87174276
StopArea:OCE87175042,Bar-le-Duc,,48.7735980,5.16705300,,,1,
StopPoint:OCETGV INOUI-87175042,Bar-le-Duc,,48.7735980,5.16705300,,,0,StopArea:OCE87175042
StopArea:OCE87182014,Colmar,,48.0735270,7.34775600,,,1,
StopPoint:OCETGV INOUI-87182014,Colmar,,48.0735270,7.34775600,,,0,StopArea:OCE87182014
StopArea:OCE87182063,Mulhouse,,47.7426910,7.34316000,,,1,
StopPoint:OCEICE-87182063,Mulhouse,,47.7426910,7.34316000,,,0,StopArea:OCE87182063
StopPoint:OCELyria-87182063,Mulhouse,,47.7426910,7.34316000,,,0,StopArea:OCE87182063
StopPoint:OCETGV INOUI-87182063,Mulhouse,,47.7426910,7.34316000,,,0,StopArea:OCE87182063
StopArea:OCE87191007,Thionville,,49.3539650,6.16858200,,,1,
StopPoint:OCETGV INOUI-87191007,Thionville,,49.3539650,6.16858200,,,0,StopArea:OCE87191007
StopArea:OCE87192039,Metz,,49.1094660,6.17705200,,,1,
StopPoint:OCEOUIGO-87192039,Metz,,49.1094660,6.17705200,,,0,StopArea:OCE87192039
StopPoint:OCETGV INOUI-87192039,Metz,,49.1094660,6.17705200,,,0,StopArea:OCE87192039
StopArea:OCE87193003,Forbach,,49.1892280,6.90131800,,,1,
StopPoint:OCEICE-87193003,Forbach,,49.1892280,6.90131800,,,0,StopArea:OCE87193003
StopArea:OCE87212027,Strasbourg,,48.5851100,7.73388200,,,1,
StopPoint:OCEICE-87212027,Strasbourg,,48.5851100,7.73388200,,,0,StopArea:OCE87212027
StopPoint:OCEOUIGO-87212027,Strasbourg,,48.5851100,7.73388200,,,0,StopArea:OCE87212027
StopPoint:OCETGV INOUI-87212027,Strasbourg,,48.5851100,7.73388200,,,0,StopArea:OCE87212027
StopArea:OCE87212225,Saverne,,48.7444830,7.36205500,,,1,
StopPoint:OCETGV INOUI-87212225,Saverne,,48.7444830,7.36205500,,,0,StopArea:OCE87212225
StopArea:OCE87214056,Sélestat,,48.2598240,7.44315700,,,1,
StopPoint:OCETGV INOUI-87214056,Sélestat,,48.2598240,7.44315700,,,0,StopArea:OCE87214056
StopArea:OCE87215012,Sarrebourg,,48.7380800,7.05285000,,,1,
StopPoint:OCETGV INOUI-87215012,Sarrebourg,,48.7380800,7.05285000,,,0,StopArea:OCE87215012
StopArea:OCE87223263,Lille Europe,,50.6394000,3.07572100,,,1,
StopPoint:OCETGV INOUI-87223263,Lille Europe,,50.6394000,3.07572100,,,0,StopArea:OCE87223263
StopArea:OCE87271007,Paris Gare du Nord,,48.8801360,2.35485100,,,1,
StopPoint:OCETGV INOUI-87271007,Paris Gare du Nord,,48.8801360,2.35485100,,,0,StopArea:OCE87271007
StopArea:OCE87271494,Aéroport Charles de Gaulle 2 TGV,,49.0036180,2.57081200,,,1,
StopPoint:OCEOUIGO-87271494,Aéroport Charles de Gaulle 2 TGV,,49.0036180,2.57081200,,,0,StopArea:OCE87271494
StopPoint:OCETGV INOUI-87271494,Aéroport Charles de Gaulle 2 TGV,,49.0036180,2.57081200,,,0,StopArea:OCE87271494
StopArea:OCE87281006,Dunkerque,,51.0304100,2.36899100,,,1,
StopPoint:OCETGV INOUI-87281006,Dunkerque,,51.0304100,2.36899100,,,0,StopArea:OCE87281006
StopArea:OCE87281071,Calais - Fréthun,,50.9012470,1.81117800,,,1,
StopPoint:OCETGV INOUI-87281071,Calais - Fréthun,,50.9012470,1.81117800,,,0,StopArea:OCE87281071
StopArea:OCE87286005,Lille Flandres,,50.6365770,3.06987000,,,1,
StopPoint:OCEOUIGO-87286005,Lille Flandres,,50.6365770,3.06987000,,,0,StopArea:OCE87286005
StopPoint:OCETGV INOUI-87286005,Lille Flandres,,50.6365770,3.06987000,,,0,StopArea:OCE87286005
StopArea:OCE87286302,Hazebrouck,,50.7249240,2.54146300,,,1,
StopPoint:OCETGV INOUI-87286302,Hazebrouck,,50.7249240,2.54146300,,,0,StopArea:OCE87286302
StopArea:OCE87286542,Tourcoing,,50.7168260,3.16802700,,,1,
StopPoint:OCEOUIGO-87286542,Tourcoing,,50.7168260,3.16802700,,,0,StopArea:OCE87286542
StopPoint:OCETGV INOUI-87286542,Tourcoing,,50.7168260,3.16802700,,,0,StopArea:OCE87286542
StopArea:OCE87286716,Croix - Wasquehal,,50.6785280,3.13806900,,,1,
StopPoint:OCETGV INOUI-87286716,Croix - Wasquehal,,50.6785280,3.13806900,,,0,StopArea:OCE87286716
StopArea:OCE87286732,Roubaix,,50.6955570,3.16351000,,,1,
StopPoint:OCETGV INOUI-87286732,Roubaix,,50.6955570,3.16351000,,,0,StopArea:OCE87286732
StopArea:OCE87300822,Belfort - Montbéliard TGV,,47.5851050,6.89798400,,,1,
StopPoint:OCEICE-87300822,Belfort - Montbéliard TGV,,47.5851050,6.89798400,,,0,StopArea:OCE87300822
StopPoint:OCELyria-87300822,Belfort - Montbéliard TGV,,47.5851050,6.89798400,,,0,StopArea:OCE87300822
StopPoint:OCETGV INOUI-87300822,Belfort - Montbéliard TGV,,47.5851050,6.89798400,,,0,StopArea:OCE87300822
StopArea:OCE87300863,Besançon Franche-Comté TGV,,47.3072150,5.95361300,,,1,
StopPoint:OCEICE-87300863,Besançon Franche-Comté TGV,,47.3072150,5.95361300,,,0,StopArea:OCE87300863
StopPoint:OCETGV INOUI-87300863,Besançon Franche-Comté TGV,,47.3072150,5.95361300,,,0,StopArea:OCE87300863
StopArea:OCE87313882,TGV Haute Picardie,,49.8591720,2.83161900,,,1,
StopPoint:OCEOUIGO-87313882,TGV Haute Picardie,,49.8591720,2.83161900,,,0,StopArea:OCE87313882
StopPoint:OCETGV INOUI-87313882,TGV Haute Picardie,,49.8591720,2.83161900,,,0,StopArea:OCE87313882
StopArea:OCE87317057,Rang-du-Fliers - Verton - Berck,,50.4158450,1.64804800,,,1,
StopPoint:OCETGV INOUI-87317057,Rang-du-Fliers - Verton - Berck,,50.4158450,1.64804800,,,0,StopArea:OCE87317057
StopArea:OCE87317065,Étaples - Le Touquet,,50.5165440,1.64258200,,,1,
StopPoint:OCETGV INOUI-87317065,Étaples - Le Touquet,,50.5165440,1.64258200,,,0,StopArea:OCE87317065
StopArea:OCE87317263,Calais Ville,,50.9534660,1.85088500,,,1,
StopPoint:OCETGV INOUI-87317263,Calais Ville,,50.9534660,1.85088500,,,0,StopArea:OCE87317263
StopArea:OCE87317586,Boulogne sur Mer,,50.7156130,1.60971400,,,1,
StopPoint:OCETGV INOUI-87317586,Boulogne sur Mer,,50.7156130,1.60971400,,,0,StopArea:OCE87317586
StopArea:OCE87318964,Avignon TGV,,43.9219400,4.78613600,,,1,
StopPoint:OCEICE-87318964,Avignon TGV,,43.9219400,4.78613600,,,0,StopArea:OCE87318964
StopPoint:OCELyria-87318964,Avignon TGV,,43.9219400,4.78613600,,,0,StopArea:OCE87318964
StopPoint:OCEOUIGO-87318964,Avignon TGV,,43.9219400,4.78613600,,,0,StopArea:OCE87318964
StopPoint:OCETGV INOUI-87318964,Avignon TGV,,43.9219400,4.78613600,,,0,StopArea:OCE87318964
StopArea:OCE87319012,Aix-en-Provence TGV,,43.4552370,5.31753400,,,1,
StopPoint:OCEICE-87319012,Aix-en-Provence TGV,,43.4552370,5.31753400,,,0,StopArea:OCE87319012
StopPoint:OCELyria-87319012,Aix-en-Provence TGV,,43.4552370,5.31753400,,,0,StopArea:OCE87319012
StopPoint:OCEOUIGO-87319012,Aix-en-Provence TGV,,43.4552370,5.31753400,,,0,StopArea:OCE87319012
StopPoint:OCETGV INOUI-87319012,Aix-en-Provence TGV,,43.4552370,5.31753400,,,0,StopArea:OCE87319012
StopArea:OCE87324095,Futuroscope,,46.6699180,0.37720900,,,1,
StopPoint:OCETGV INOUI-87324095,Futuroscope,,46.6699180,0.37720900,,,0,StopArea:OCE87324095
StopArea:OCE87342006,Béthune,,50.5214540,2.64050900,,,1,
StopPoint:OCETGV INOUI-87342006,Béthune,,50.5214540,2.64050900,,,0,StopArea:OCE87342006
StopArea:OCE87342014,Arras,,50.2869710,2.78131400,,,1,
StopPoint:OCETGV INOUI-87342014,Arras,,50.2869710,2.78131400,,,0,StopArea:OCE87342014
StopArea:OCE87343004,Valenciennes,,50.3631870,3.51712400,,,1,
StopPoint:OCETGV INOUI-87343004,Valenciennes,,50.3631870,3.51712400,,,0,StopArea:OCE87343004
StopArea:OCE87345009,Douai,,50.3716730,3.08995800,,,1,
StopPoint:OCETGV INOUI-87345009,Douai,,50.3716730,3.08995800,,,0,StopArea:OCE87345009
StopArea:OCE87345025,Lens,,50.4268660,2.82830100,,,1,
StopPoint:OCETGV INOUI-87345025,Lens,,50.4268660,2.82830100,,,0,StopArea:OCE87345025
StopArea:OCE87381509,Mantes-la-Jolie,,48.9898400,1.70337000,,,1,
StopPoint:OCETGV INOUI-87381509,Mantes-la-Jolie,,48.9898400,1.70337000,,,0,StopArea:OCE87381509
StopArea:OCE87391003,Paris Montparnasse Hall 1 - 2,,48.8411720,2.32051400,,,1,
StopPoint:OCEOUIGO-87391003,Paris Montparnasse Hall 1 - 2,,48.8411720,2.32051400,,,0,StopArea:OCE87391003
StopPoint:OCETGV INOUI-87391003,Paris Montparnasse Hall 1 - 2,,48.8411720,2.32051400,,,0,StopArea:OCE87391003
StopArea:OCE87393009,Versailles Chantiers,,48.7958260,2.13588300,,,1,
StopPoint:OCETGV INOUI-87393009,Versailles Chantiers,,48.7958260,2.13588300,,,0,StopArea:OCE87393009
StopArea:OCE87393579,Massy-Palaiseau,,48.7264210,2.25752800,,,1,
StopPoint:OCETGV INOUI-87393579,Massy-Palaiseau,,48.7264210,2.25752800,,,0,StopArea:OCE87393579
StopArea:OCE87393702,Massy TGV,,48.7257580,2.26125400,,,1,
StopPoint:OCEICE-87393702,Massy TGV,,48.7257580,2.26125400,,,0,StopArea:OCE87393702
StopPoint:OCEOUIGO-87393702,Massy TGV,,48.7257580,2.26125400,,,0,StopArea:OCE87393702
StopPoint:OCETGV INOUI-87393702,Massy TGV,,48.7257580,2.26125400,,,0,StopArea:OCE87393702
StopArea:OCE87396002,Le Mans,,47.9956150,0.19261400,,,1,
StopPoint:OCEOUIGO-87396002,Le Mans,,47.9956150,0.19261400,,,0,StopArea:OCE87396002
StopPoint:OCETGV INOUI-87396002,Le Mans,,47.9956150,0.19261400,,,0,StopArea:OCE87396002
StopArea:OCE87396408,Sablé-sur-Sarthe,,47.8417590,-0.3420000,,,1,
StopPoint:OCETGV INOUI-87396408,Sablé-sur-Sarthe,,47.8417590,-0.3420000,,,0,StopArea:OCE87396408
StopArea:OCE87411017,Rouen Rive Droite,,49.4486630,1.09410300,,,1,
StopPoint:OCETGV INOUI-87411017,Rouen Rive Droite,,49.4486630,1.09410300,,,0,StopArea:OCE87411017
StopArea:OCE87413013,Le Havre,,49.4926240,0.12464400,,,1,
StopPoint:OCETGV INOUI-87413013,Le Havre,,49.4926240,0.12464400,,,0,StopArea:OCE87413013
StopArea:OCE87471003,Rennes,,48.1035170,-1.6727440,,,1,
StopPoint:OCEOUIGO-87471003,Rennes,,48.1035170,-1.6727440,,,0,StopArea:OCE87471003
StopPoint:OCETGV INOUI-87471003,Rennes,,48.1035170,-1.6727440,,,0,StopArea:OCE87471003
StopArea:OCE87471300,Redon,,47.6520040,-2.0877700,,,1,
StopPoint:OCETGV INOUI-87471300,Redon,,47.6520040,-2.0877700,,,0,StopArea:OCE87471300
StopArea:OCE87471508,Vitré,,48.1226710,-1.2117540,,,1,
StopPoint:OCETGV INOUI-87471508,Vitré,,48.1226710,-1.2117540,,,0,StopArea:OCE87471508
StopArea:OCE87473009,Saint-Brieuc,,48.5075800,-2.7650000,,,1,
StopPoint:OCEOUIGO-87473009,Saint-Brieuc,,48.5075800,-2.7650000,,,0,StopArea:OCE87473009
StopPoint:OCETGV INOUI-87473009,Saint-Brieuc,,48.5075800,-2.7650000,,,0,StopArea:OCE87473009
StopArea:OCE87473108,Lamballe,,48.4660600,-2.5115460,,,1,
StopPoint:OCETGV INOUI-87473108,Lamballe,,48.4660600,-2.5115460,,,0,StopArea:OCE87473108
StopArea:OCE87473181,Plouaret Trégor,,48.6064220,-3.4669790,,,1,
StopPoint:OCETGV INOUI-87473181,Plouaret Trégor,,48.6064220,-3.4669790,,,0,StopArea:OCE87473181
StopArea:OCE87473207,Guingamp,,48.5556590,-3.1433430,,,1,
StopPoint:OCEOUIGO-87473207,Guingamp,,48.5556590,-3.1433430,,,0,StopArea:OCE87473207
StopPoint:OCETGV INOUI-87473207,Guingamp,,48.5556590,-3.1433430,,,0,StopArea:OCE87473207
StopArea:OCE87473223,Lannion,,48.7276380,-3.4603530,,,1,
StopPoint:OCETGV INOUI-87473223,Lannion,,48.7276380,-3.4603530,,,0,StopArea:OCE87473223
StopArea:OCE87474007,Brest,,48.3876200,-4.4803060,,,1,
StopPoint:OCEOUIGO-87474007,Brest,,48.3876200,-4.4803060,,,0,StopArea:OCE87474007
StopPoint:OCETGV INOUI-87474007,Brest,,48.3876200,-4.4803060,,,0,StopArea:OCE87474007
StopArea:OCE87474098,Quimper,,47.9944550,-4.0921030,,,1,
StopPoint:OCEOUIGO-87474098,Quimper,,47.9944550,-4.0921030,,,0,StopArea:OCE87474098
StopPoint:OCETGV INOUI-87474098,Quimper,,47.9944550,-4.0921030,,,0,StopArea:OCE87474098
StopArea:OCE87474155,Rosporden,,47.9602240,-3.8327020,,,1,
StopPoint:OCETGV INOUI-87474155,Rosporden,,47.9602240,-3.8327020,,,0,StopArea:OCE87474155
StopArea:OCE87474239,Landerneau,,48.4535720,-4.2565280,,,1,
StopPoint:OCETGV INOUI-87474239,Landerneau,,48.4535720,-4.2565280,,,0,StopArea:OCE87474239
StopArea:OCE87474338,Morlaix,,48.5779700,-3.8325140,,,1,
StopPoint:OCEOUIGO-87474338,Morlaix,,48.5779700,-3.8325140,,,0,StopArea:OCE87474338
StopPoint:OCETGV INOUI-87474338,Morlaix,,48.5779700,-3.8325140,,,0,StopArea:OCE87474338
StopArea:OCE87476002,Lorient,,47.7555970,-3.3662210,,,1,
StopPoint:OCEOUIGO-87476002,Lorient,,47.7555970,-3.3662210,,,0,StopArea:OCE87476002
StopPoint:OCETGV INOUI-87476002,Lorient,,47.7555970,-3.3662210,,,0,StopArea:OCE87476002
StopArea:OCE87476200,Auray,,47.6800850,-2.9993630,,,1,
StopPoint:OCEOUIGO-87476200,Auray,,47.6800850,-2.9993630,,,0,StopArea:OCE87476200
StopPoint:OCETGV INOUI-87476200,Auray,,47.6800850,-2.9993630,,,0,StopArea:OCE87476200
StopArea:OCE87476317,Quimperlé,,47.8693750,-3.5526930,,,1,
StopPoint:OCETGV INOUI-87476317,Quimperlé,,47.8693750,-3.5526930,,,0,StopArea:OCE87476317
StopArea:OCE87476606,Vannes,,47.6651690,-2.7524500,,,1,
StopPoint:OCEOUIGO-87476606,Vannes,,47.6651690,-2.7524500,,,0,StopArea:OCE87476606
StopPoint:OCETGV INOUI-87476606,Vannes,,47.6651690,-2.7524500,,,0,StopArea:OCE87476606
StopArea:OCE87478073,Dol-de-Bretagne,,48.5442500,-1.7505360,,,1,
StopPoint:OCETGV INOUI-87478073,Dol-de-Bretagne,,48.5442500,-1.7505360,,,0,StopArea:OCE87478073
StopArea:OCE87478107,Saint-Malo,,48.6468590,-2.0041580,,,1,
StopPoint:OCETGV INOUI-87478107,Saint-Malo,,48.6468590,-2.0041580,,,0,StopArea:OCE87478107
StopArea:OCE87478404,Laval,,48.0762550,-0.7609290,,,1,
StopPoint:OCEOUIGO-87478404,Laval,,48.0762550,-0.7609290,,,0,StopArea:OCE87478404
StopPoint:OCETGV INOUI-87478404,Laval,,48.0762550,-0.7609290,,,0,StopArea:OCE87478404
StopArea:OCE87481002,Nantes,,47.2174910,-1.5420770,,,1,
StopPoint:OCEOUIGO-87481002,Nantes,,47.2174910,-1.5420770,,,0,StopArea:OCE87481002
StopPoint:OCETGV INOUI-87481002,Nantes,,47.2174910,-1.5420770,,,0,StopArea:OCE87481002
StopArea:OCE87481192,Ancenis,,47.3693340,-1.1777630,,,1,
StopPoint:OCETGV INOUI-87481192,Ancenis,,47.3693340,-1.1777630,,,0,StopArea:OCE87481192
StopArea:OCE87481705,Saint-Nazaire,,47.2864890,-2.2110790,,,1,
StopPoint:OCETGV INOUI-87481705,Saint-Nazaire,,47.2864890,-2.2110790,,,0,StopArea:OCE87481705
StopArea:OCE87481747,Pornichet,,47.2704300,-2.3448650,,,1,
StopPoint:OCETGV INOUI-87481747,Pornichet,,47.2704300,-2.3448650,,,0,StopArea:OCE87481747
StopArea:OCE87481754,La Baule-Escoublac,,47.2884590,-2.3892100,,,1,
StopPoint:OCETGV INOUI-87481754,La Baule-Escoublac,,47.2884590,-2.3892100,,,0,StopArea:OCE87481754
StopArea:OCE87481762,Le Pouliguen,,47.2825040,-2.4331260,,,1,
StopPoint:OCETGV INOUI-87481762,Le Pouliguen,,47.2825040,-2.4331260,,,0,StopArea:OCE87481762
StopArea:OCE87481788,Le Croisic,,47.2898890,-2.5073400,,,1,
StopPoint:OCETGV INOUI-87481788,Le Croisic,,47.2898890,-2.5073400,,,0,StopArea:OCE87481788
StopArea:OCE87484006,Angers Saint-Laud,,47.4646490,-0.5567700,,,1,
StopPoint:OCEOUIGO-87484006,Angers Saint-Laud,,47.4646490,-0.5567700,,,0,StopArea:OCE87484006
StopPoint:OCETGV INOUI-87484006,Angers Saint-Laud,,47.4646490,-0.5567700,,,0,StopArea:OCE87484006
StopArea:OCE87485003,La Rochelle,,46.1527050,-1.1458530,,,1,
StopPoint:OCEOUIGO-87485003,La Rochelle,,46.1527050,-1.1458530,,,0,StopArea:OCE87485003
StopPoint:OCETGV INOUI-87485003,La Rochelle,,46.1527050,-1.1458530,,,0,StopArea:OCE87485003
StopArea:OCE87485227,Surgères,,46.1132520,-0.7620540,,,1,
StopPoint:OCEOUIGO-87485227,Surgères,,46.1132520,-0.7620540,,,0,StopArea:OCE87485227
StopPoint:OCETGV INOUI-87485227,Surgères,,46.1132520,-0.7620540,,,0,StopArea:OCE87485227
StopArea:OCE87485300,Niort,,46.3194910,-0.4546390,,,1,
StopPoint:OCEOUIGO-87485300,Niort,,46.3194910,-0.4546390,,,0,StopArea:OCE87485300
StopPoint:OCETGV INOUI-87485300,Niort,,46.3194910,-0.4546390,,,0,StopArea:OCE87485300
StopArea:OCE87485490,Saint-Maixent-L'École,,46.4064820,-0.2013200,,,1,
StopPoint:OCETGV INOUI-87485490,Saint-Maixent-L'École,,46.4064820,-0.2013200,,,0,StopArea:OCE87485490
StopArea:OCE87486019,La Roche-sur-Yon,,46.6720750,-1.4356600,,,1,
StopPoint:OCETGV INOUI-87486019,La Roche-sur-Yon,,46.6720750,-1.4356600,,,0,StopArea:OCE87486019
StopArea:OCE87486449,Les Sables-d'Olonne,,46.5000320,-1.7811160,,,1,
StopPoint:OCETGV INOUI-87486449,Les Sables-d'Olonne,,46.5000320,-1.7811160,,,0,StopArea:OCE87486449
StopArea:OCE87487603,Saumur,,47.2689940,-0.0714030,,,1,
StopPoint:OCETGV INOUI-87487603,Saumur,,47.2689940,-0.0714030,,,0,StopArea:OCE87487603
StopArea:OCE87571000,Tours,,47.3898660,0.69283100,,,1,
StopPoint:OCETGV INOUI-87571000,Tours,,47.3898660,0.69283100,,,0,StopArea:OCE87571000
StopArea:OCE87571216,Vendôme - Villiers-sur-Loir,,47.8219370,1.02114300,,,1,
StopPoint:OCETGV INOUI-87571216,Vendôme - Villiers-sur-Loir,,47.8219370,1.02114300,,,0,StopArea:OCE87571216
StopArea:OCE87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,1,
StopPoint:OCEICE-87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,0,StopArea:OCE87571240
StopPoint:OCEOUIGO-87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,0,StopArea:OCE87571240
StopPoint:OCETGV INOUI-87571240,Saint-Pierre-des-Corps,,47.3861400,0.72353900,,,0,StopArea:OCE87571240
StopArea:OCE87575001,Poitiers,,46.5822320,0.33313600,,,1,
StopPoint:OCEICE-87575001,Poitiers,,46.5822320,0.33313600,,,0,StopArea:OCE87575001
StopPoint:OCEOUIGO-87575001,Poitiers,,46.5822320,0.33313600,,,0,StopArea:OCE87575001
StopPoint:OCETGV INOUI-87575001,Poitiers,,46.5822320,0.33313600,,,0,StopArea:OCE87575001
StopArea:OCE87575142,Châtellerault,,46.8185940,0.54927900,,,1,
StopPoint:OCETGV INOUI-87575142,Châtellerault,,46.8185940,0.54927900,,,0,StopArea:OCE87575142
StopArea:OCE87581009,Bordeaux Saint-Jean,,44.8258730,-0.5566970,,,1,
StopPoint:OCEICE-87581009,Bordeaux Saint-Jean,,44.8258730,-0.5566970,,,0,StopArea:OCE87581009
StopPoint:OCEOUIGO-87581009,Bordeaux Saint-Jean,,44.8258730,-0.5566970,,,0,StopArea:OCE87581009
StopPoint:OCETGV INOUI-87581009,Bordeaux Saint-Jean,,44.8258730,-0.5566970,,,0,StopArea:OCE87581009
StopArea:OCE87582478,Biganos Facture,,44.6373840,-0.9662100,,,1,
StopPoint:OCETGV INOUI-87582478,Biganos Facture,,44.6373840,-0.9662100,,,0,StopArea:OCE87582478
StopArea:OCE87582643,La Teste,,44.6369660,-1.1429700,,,1,
StopPoint:OCETGV INOUI-87582643,La Teste,,44.6369660,-1.1429700,,,0,StopArea:OCE87582643
StopArea:OCE87582668,Arcachon,,44.6589670,-1.1653230,,,1,
StopPoint:OCETGV INOUI-87582668,Arcachon,,44.6589670,-1.1653230,,,0,StopArea:OCE87582668
StopArea:OCE87583005,Angoulême,,45.6535720,0.16460800,,,1,
StopPoint:OCEICE-87583005,Angoulême,,45.6535720,0.16460800,,,0,StopArea:OCE87583005
StopPoint:OCEOUIGO-87583005,Angoulême,,45.6535720,0.16460800,,,0,StopArea:OCE87583005
StopPoint:OCETGV INOUI-87583005,Angoulême,,45.6535720,0.16460800,,,0,StopArea:OCE87583005
StopArea:OCE87584052,Libourne,,44.9159040,-0.2363590,,,1,
StopPoint:OCETGV INOUI-87584052,Libourne,,44.9159040,-0.2363590,,,0,StopArea:OCE87584052
StopArea:OCE87586008,Agen,,44.2079670,0.62086700,,,1,
StopPoint:OCEOUIGO-87586008,Agen,,44.2079670,0.62086700,,,0,StopArea:OCE87586008
StopPoint:OCETGV INOUI-87586008,Agen,,44.2079670,0.62086700,,,0,StopArea:OCE87586008
StopArea:OCE87611004,Toulouse Matabiau,,43.6112060,1.45361600,,,1,
StopPoint:OCEOUIGO-87611004,Toulouse Matabiau,,43.6112060,1.45361600,,,0,StopArea:OCE87611004
StopPoint:OCETGV INOUI-87611004,Toulouse Matabiau,,43.6112060,1.45361600,,,0,StopArea:OCE87611004
StopArea:OCE87611244,Montauban Ville Bourbon,,44.0144400,1.34149900,,,1,
StopPoint:OCEOUIGO-87611244,Montauban Ville Bourbon,,44.0144400,1.34149900,,,0,StopArea:OCE87611244
StopPoint:OCETGV INOUI-87611244,Montauban Ville Bourbon,,44.0144400,1.34149900,,,0,StopArea:OCE87611244
StopArea:OCE87615286,Carcassonne,,43.2180290,2.35182400,,,1,
StopPoint:OCETGV INOUI-87615286,Carcassonne,,43.2180290,2.35182400,,,0,StopArea:OCE87615286
StopArea:OCE87671008,Tarbes,,43.2398630,0.06944200,,,1,
StopPoint:OCETGV INOUI-87671008,Tarbes,,43.2398630,0.06944200,,,0,StopArea:OCE87671008
StopArea:OCE87671339,Lourdes,,43.1004290,-0.0421860,,,1,
StopPoint:OCETGV INOUI-87671339,Lourdes,,43.1004290,-0.0421860,,,0,StopArea:OCE87671339
StopArea:OCE87672006,Pau,,43.2917110,-0.3696750,,,1,
StopPoint:OCETGV INOUI-87672006,Pau,,43.2917110,-0.3696750,,,0,StopArea:OCE87672006
StopArea:OCE87672253,Orthez,,43.4842420,-0.7677600,,,1,
StopPoint:OCETGV INOUI-87672253,Orthez,,43.4842420,-0.7677600,,,0,StopArea:OCE87672253
StopArea:OCE87673004,Bayonne,,43.4967930,-1.4703680,,,1,
StopPoint:OCETGV INOUI-87673004,Bayonne,,43.4967930,-1.4703680,,,0,StopArea:OCE87673004
StopArea:OCE87673202,Dax,,43.7204720,-1.0503010,,,1,
StopPoint:OCETGV INOUI-87673202,Dax,,43.7204720,-1.0503010,,,0,StopArea:OCE87673202
StopArea:OCE87673400,Biarritz,,43.4593870,-1.5459370,,,1,
StopPoint:OCETGV INOUI-87673400,Biarritz,,43.4593870,-1.5459370,,,0,StopArea:OCE87673400
StopArea:OCE87677005,Hendaye,,43.3531320,-1.7817240,,,1,
StopPoint:OCETGV INOUI-87677005,Hendaye,,43.3531320,-1.7817240,,,0,StopArea:OCE87677005
StopArea:OCE87677120,Saint-Jean-de-Luz - Ciboure,,43.3858620,-1.6611810,,,1,
StopPoint:OCETGV INOUI-87677120,Saint-Jean-de-Luz - Ciboure,,43.3858620,-1.6611810,,,0,StopArea:OCE87677120
StopArea:OCE87686006,Paris Gare de Lyon Hall 1 - 2,,48.8449450,2.37348100,,,1,
StopPoint:OCELyria-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8449450,2.37348100,,,0,StopArea:OCE87686006
StopPoint:OCEOUIGO-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8449450,2.37348100,,,0,StopArea:OCE87686006
StopPoint:OCETGV INOUI-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8449450,2.37348100,,,0,StopArea:OCE87686006
StopArea:OCE87688887,Montpellier Sud de France,,43.5951460,3.92400900,,,1,
StopPoint:OCEOUIGO-87688887,Montpellier Sud de France,,43.5951460,3.92400900,,,0,StopArea:OCE87688887
StopPoint:OCETGV INOUI-87688887,Montpellier Sud de France,,43.5951460,3.92400900,,,0,StopArea:OCE87688887
StopArea:OCE87694109,Le Creusot-TGV,,46.7653390,4.49943000,,,1,
StopPoint:OCETGV INOUI-87694109,Le Creusot-TGV,,46.7653390,4.49943000,,,0,StopArea:OCE87694109
StopArea:OCE87703975,Nîmes Pont du Gard,,43.8168090,4.50767800,,,1,
StopPoint:OCEOUIGO-87703975,Nîmes Pont du Gard,,43.8168090,4.50767800,,,0,StopArea:OCE87703975
StopPoint:OCETGV INOUI-87703975,Nîmes Pont du Gard,,43.8168090,4.50767800,,,0,StopArea:OCE87703975
StopArea:OCE87713040,Dijon,,47.3234110,5.02725600,,,1,
StopPoint:OCELyria-87713040,Dijon,,47.3234110,5.02725600,,,0,StopArea:OCE87713040
StopPoint:OCETGV INOUI-87713040,Dijon,,47.3234110,5.02725600,,,0,StopArea:OCE87713040
StopArea:OCE87713131,Montbard,,47.6187410,4.33621200,,,1,
StopPoint:OCETGV INOUI-87713131,Montbard,,47.6187410,4.33621200,,,0,StopArea:OCE87713131
StopArea:OCE87713412,Dole,,47.0961500,5.48806000,,,1,
StopPoint:OCELyria-87713412,Dole,,47.0961500,5.48806000,,,0,StopArea:OCE87713412
StopPoint:OCETGV INOUI-87713412,Dole,,47.0961500,5.48806000,,,0,StopArea:OCE87713412
StopArea:OCE87713545,Beaune,,47.0230140,4.84842300,,,1,
StopPoint:OCETGV INOUI-87713545,Beaune,,47.0230140,4.84842300,,,0,StopArea:OCE87713545
StopArea:OCE87715136,Frasne,,46.8575960,6.15776700,,,1,
StopPoint:OCELyria-87715136,Frasne,,46.8575960,6.15776700,,,0,StopArea:OCE87715136
StopArea:OCE87718007,Besançon Viotte,,47.2470490,6.02194300,,,1,
StopPoint:OCETGV INOUI-87718007,Besançon Viotte,,47.2470490,6.02194300,,,0,StopArea:OCE87718007
StopArea:OCE87718833,Mouchard,,46.9768650,5.79969800,,,1,
StopPoint:OCELyria-87718833,Mouchard,,46.9768650,5.79969800,,,0,StopArea:OCE87718833
StopArea:OCE87722025,Lyon Perrache,,45.7485080,4.82577700,,,1,
StopPoint:OCEICE-87722025,Lyon Perrache,,45.7485080,4.82577700,,,0,StopArea:OCE87722025
StopPoint:OCEOUIGO-87722025,Lyon Perrache,,45.7485080,4.82577700,,,0,StopArea:OCE87722025
StopPoint:OCETGV INOUI-87722025,Lyon Perrache,,45.7485080,4.82577700,,,0,StopArea:OCE87722025
StopArea:OCE87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,1,
StopPoint:OCEICE-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCELyria-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCEOUIGO-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCETGV INOUI-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopArea:OCE87725002,Chalon-sur-Saône,,46.7816220,4.84347900,,,1,
StopPoint:OCEICE-87725002,Chalon-sur-Saône,,46.7816220,4.84347900,,,0,StopArea:OCE87725002
StopPoint:OCETGV INOUI-87725002,Chalon-sur-Saône,,46.7816220,4.84347900,,,0,StopArea:OCE87725002
StopArea:OCE87725689,Mâcon,,46.3025720,4.82488700,,,1,
StopPoint:OCETGV INOUI-87725689,Mâcon,,46.3025720,4.82488700,,,0,StopArea:OCE87725689
StopArea:OCE87725705,Mâcon - Loché TGV,,46.2829120,4.77892400,,,1,
StopPoint:OCETGV INOUI-87725705,Mâcon - Loché TGV,,46.2829120,4.77892400,,,0,StopArea:OCE87725705
StopArea:OCE87726000,Saint-Étienne Châteaucreux,,45.4433660,4.39972200,,,1,
StopPoint:OCETGV INOUI-87726000,Saint-Étienne Châteaucreux,,45.4433660,4.39972200,,,0,StopArea:OCE87726000
StopArea:OCE87741009,Chambéry - Challes-les-Eaux,,45.5713020,5.91954700,,,1,
StopPoint:OCETGV INOUI-87741009,Chambéry - Challes-les-Eaux,,45.5713020,5.91954700,,,0,StopArea:OCE87741009
StopArea:OCE87741132,Aix-les-Bains le Revard,,45.6881610,5.90937100,,,1,
StopPoint:OCETGV INOUI-87741132,Aix-les-Bains le Revard,,45.6881610,5.90937100,,,0,StopArea:OCE87741132
StopArea:OCE87741306,Saint-Avre - La Chambre,,45.3531200,6.30286700,,,1,
StopPoint:OCETGV INOUI-87741306,Saint-Avre - La Chambre,,45.3531200,6.30286700,,,0,StopArea:OCE87741306
StopArea:OCE87741645,Albertville,,45.6729770,6.38316700,,,1,
StopPoint:OCETGV INOUI-87741645,Albertville,,45.6729770,6.38316700,,,0,StopArea:OCE87741645
StopArea:OCE87741728,Moûtiers-Salins-Brides-les-B.,,45.4864700,6.53139900,,,1,
StopPoint:OCETGV INOUI-87741728,Moûtiers-Salins-Brides-les-B.,,45.4864700,6.53139900,,,0,StopArea:OCE87741728
StopArea:OCE87741769,Aime - La Plagne,,45.5543870,6.64861400,,,1,
StopPoint:OCETGV INOUI-87741769,Aime - La Plagne,,45.5543870,6.64861400,,,0,StopArea:OCE87741769
StopArea:OCE87741777,Landry,,45.5742130,6.73384900,,,1,
StopPoint:OCETGV INOUI-87741777,Landry,,45.5742130,6.73384900,,,0,StopArea:OCE87741777
StopArea:OCE87741793,Bourg-Saint-Maurice,,45.6190360,6.77127300,,,1,
StopPoint:OCETGV INOUI-87741793,Bourg-Saint-Maurice,,45.6190360,6.77127300,,,0,StopArea:OCE87741793
StopArea:OCE87742007,Modane,,45.1935550,6.65913900,,,1,
StopPoint:OCETGV INOUI-87742007,Modane,,45.1935550,6.65913900,,,0,StopArea:OCE87742007
StopArea:OCE87742320,Saint-Jean-de-Maurienne Arvan,,45.2775420,6.35471600,,,1,
StopPoint:OCETGV INOUI-87742320,Saint-Jean-de-Maurienne Arvan,,45.2775420,6.35471600,,,0,StopArea:OCE87742320
StopArea:OCE87742361,Saint-Michel - Valloire,,45.2169160,6.47191400,,,1,
StopPoint:OCETGV INOUI-87742361,Saint-Michel - Valloire,,45.2169160,6.47191400,,,0,StopArea:OCE87742361
StopArea:OCE87743005,Bourg-en-Bresse,,46.2001110,5.21501100,,,1,
StopPoint:OCELyria-87743005,Bourg-en-Bresse,,46.2001110,5.21501100,,,0,StopArea:OCE87743005
StopArea:OCE87743351,Nurieux Gare,,46.1841210,5.53272600,,,1,
StopPoint:OCELyria-87743351,Nurieux Gare,,46.1841210,5.53272600,,,0,StopArea:OCE87743351
StopArea:OCE87745000,Bellegarde,,46.1094250,5.82348300,,,1,
StopPoint:OCELyria-87745000,Bellegarde,,46.1094250,5.82348300,,,0,StopArea:OCE87745000
StopPoint:OCETGV INOUI-87745000,Bellegarde,,46.1094250,5.82348300,,,0,StopArea:OCE87745000
StopArea:OCE87745497,Annemasse,,46.1992450,6.23643100,,,1,
StopPoint:OCETGV INOUI-87745497,Annemasse,,46.1992450,6.23643100,,,0,StopArea:OCE87745497
StopArea:OCE87745646,Thonon-les-Bains,,46.3689890,6.48167300,,,1,
StopPoint:OCETGV INOUI-87745646,Thonon-les-Bains,,46.3689890,6.48167300,,,0,StopArea:OCE87745646
StopArea:OCE87745679,Évian-les-Bains,,46.3979160,6.57746900,,,1,
StopPoint:OCETGV INOUI-87745679,Évian-les-Bains,,46.3979160,6.57746900,,,0,StopArea:OCE87745679
StopArea:OCE87746008,Annecy,,45.9020470,6.12182600,,,1,
StopPoint:OCETGV INOUI-87746008,Annecy,,45.9020470,6.12182600,,,0,StopArea:OCE87746008
StopArea:OCE87746370,Cluses,,46.0614680,6.58277100,,,1,
StopPoint:OCETGV INOUI-87746370,Cluses,,46.0614680,6.58277100,,,0,StopArea:OCE87746370
StopArea:OCE87746438,Sallanches - Combloux - Megève,,45.9356990,6.63645800,,,1,
StopPoint:OCETGV INOUI-87746438,Sallanches - Combloux - Megève,,45.9356990,6.63645800,,,0,StopArea:OCE87746438
StopArea:OCE87746479,Saint-Gervais-les-Bains-Le Fayet,,45.9064230,6.70133100,,,1,
StopPoint:OCETGV INOUI-87746479,Saint-Gervais-les-Bains-Le Fayet,,45.9064230,6.70133100,,,0,StopArea:OCE87746479
StopArea:OCE87747006,Grenoble,,45.1914910,5.71454800,,,1,
StopPoint:OCETGV INOUI-87747006,Grenoble,,45.1914910,5.71454800,,,0,StopArea:OCE87747006
StopArea:OCE87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,1,
StopPoint:OCEICE-87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,0,StopArea:OCE87751008
StopPoint:OCELyria-87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,0,StopArea:OCE87751008
StopPoint:OCEOUIGO-87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,0,StopArea:OCE87751008
StopPoint:OCETGV INOUI-87751008,Marseille Saint-Charles,,43.3026660,5.38040700,,,0,StopArea:OCE87751008
StopArea:OCE87753004,Miramas,,43.5807370,4.99956500,,,1,
StopPoint:OCETGV INOUI-87753004,Miramas,,43.5807370,4.99956500,,,0,StopArea:OCE87753004
StopArea:OCE87753657,Arles,,43.6848630,4.63210500,,,1,
StopPoint:OCETGV INOUI-87753657,Arles,,43.6848630,4.63210500,,,0,StopArea:OCE87753657
StopArea:OCE87755009,Toulon,,43.1283530,5.92940400,,,1,
StopPoint:OCEOUIGO-87755009,Toulon,,43.1283530,5.92940400,,,0,StopArea:OCE87755009
StopPoint:OCETGV INOUI-87755009,Toulon,,43.1283530,5.92940400,,,0,StopArea:OCE87755009
StopArea:OCE87755447,Les Arcs - Draguignan,,43.4557250,6.48242400,,,1,
StopPoint:OCEOUIGO-87755447,Les Arcs - Draguignan,,43.4557250,6.48242400,,,0,StopArea:OCE87755447
StopPoint:OCETGV INOUI-87755447,Les Arcs - Draguignan,,43.4557250,6.48242400,,,0,StopArea:OCE87755447
StopArea:OCE87755629,Hyères,,43.1089020,6.12420700,,,1,
StopPoint:OCETGV INOUI-87755629,Hyères,,43.1089020,6.12420700,,,0,StopArea:OCE87755629
StopArea:OCE87756056,Nice-Ville,,43.7045560,7.26190400,,,1,
StopPoint:OCEOUIGO-87756056,Nice-Ville,,43.7045560,7.26190400,,,0,StopArea:OCE87756056
StopPoint:OCETGV INOUI-87756056,Nice-Ville,,43.7045560,7.26190400,,,0,StopArea:OCE87756056
StopArea:OCE87757526,Saint-Raphaël Valescure,,43.4236310,6.76903700,,,1,
StopPoint:OCEOUIGO-87757526,Saint-Raphaël Valescure,,43.4236310,6.76903700,,,0,StopArea:OCE87757526
StopPoint:OCETGV INOUI-87757526,Saint-Raphaël Valescure,,43.4236310,6.76903700,,,0,StopArea:OCE87757526
StopArea:OCE87757625,Cannes,,43.5539080,7.01971100,,,1,
StopPoint:OCEOUIGO-87757625,Cannes,,43.5539080,7.01971100,,,0,StopArea:OCE87757625
StopPoint:OCETGV INOUI-87757625,Cannes,,43.5539080,7.01971100,,,0,StopArea:OCE87757625
StopArea:OCE87757674,Antibes,,43.5859710,7.11991300,,,1,
StopPoint:OCEOUIGO-87757674,Antibes,,43.5859710,7.11991300,,,0,StopArea:OCE87757674
StopPoint:OCETGV INOUI-87757674,Antibes,,43.5859710,7.11991300,,,0,StopArea:OCE87757674
StopArea:OCE87761007,Valence Ville,,44.9280810,4.89328800,,,1,
StopPoint:OCETGV INOUI-87761007,Valence Ville,,44.9280810,4.89328800,,,0,StopArea:OCE87761007
StopArea:OCE87762906,Lyon Saint-Exupéry TGV,,45.7211090,5.07496900,,,1,
StopPoint:OCEOUIGO-87762906,Lyon Saint-Exupéry TGV,,45.7211090,5.07496900,,,0,StopArea:OCE87762906
StopPoint:OCETGV INOUI-87762906,Lyon Saint-Exupéry TGV,,45.7211090,5.07496900,,,0,StopArea:OCE87762906
StopArea:OCE87763029,Valence TGV Rhône-Alpes Sud,,44.9919070,4.97865200,,,1,
StopPoint:OCEOUIGO-87763029,Valence TGV Rhône-Alpes Sud,,44.9919070,4.97865200,,,0,StopArea:OCE87763029
StopPoint:OCETGV INOUI-87763029,Valence TGV Rhône-Alpes Sud,,44.9919070,4.97865200,,,0,StopArea:OCE87763029
StopArea:OCE87764001,Montélimar,,44.5589360,4.74472600,,,1,
StopPoint:OCETGV INOUI-87764001,Montélimar,,44.5589360,4.74472600,,,0,StopArea:OCE87764001
StopArea:OCE87765008,Avignon Centre,,43.9419230,4.80526900,,,1,
StopPoint:OCETGV INOUI-87765008,Avignon Centre,,43.9419230,4.80526900,,,0,StopArea:OCE87765008
StopArea:OCE87765107,Orange,,44.1374850,4.82005800,,,1,
StopPoint:OCETGV INOUI-87765107,Orange,,44.1374850,4.82005800,,,0,StopArea:OCE87765107
StopArea:OCE87773002,Montpellier Saint-Roch,,43.6047380,3.88067400,,,1,
StopPoint:OCEOUIGO-87773002,Montpellier Saint-Roch,,43.6047380,3.88067400,,,0,StopArea:OCE87773002
StopPoint:OCETGV INOUI-87773002,Montpellier Saint-Roch,,43.6047380,3.88067400,,,0,StopArea:OCE87773002
StopArea:OCE87773200,Sète,,43.4126410,3.69657100,,,1,
StopPoint:OCEOUIGO-87773200,Sète,,43.4126410,3.69657100,,,0,StopArea:OCE87773200
StopPoint:OCETGV INOUI-87773200,Sète,,43.4126410,3.69657100,,,0,StopArea:OCE87773200
StopArea:OCE87775007,Nîmes Centre,,43.8323130,4.36587200,,,1,
StopPoint:OCEOUIGO-87775007,Nîmes Centre,,43.8323130,4.36587200,,,0,StopArea:OCE87775007
StopPoint:OCETGV INOUI-87775007,Nîmes Centre,,43.8323130,4.36587200,,,0,StopArea:OCE87775007
StopArea:OCE87781005,Béziers,,43.3362950,3.21889500,,,1,
StopPoint:OCEOUIGO-87781005,Béziers,,43.3362950,3.21889500,,,0,StopArea:OCE87781005
StopPoint:OCETGV INOUI-87781005,Béziers,,43.3362950,3.21889500,,,0,StopArea:OCE87781005
StopArea:OCE87781104,Narbonne,,43.1906180,3.00566700,,,1,
StopPoint:OCEOUIGO-87781104,Narbonne,,43.1906180,3.00566700,,,0,StopArea:OCE87781104
StopPoint:OCETGV INOUI-87781104,Narbonne,,43.1906180,3.00566700,,,0,StopArea:OCE87781104
StopArea:OCE87781278,Agde,,43.3172800,3.46620300,,,1,
StopPoint:OCEOUIGO-87781278,Agde,,43.3172800,3.46620300,,,0,StopArea:OCE87781278
StopPoint:OCETGV INOUI-87781278,Agde,,43.3172800,3.46620300,,,0,StopArea:OCE87781278
StopArea:OCE87784009,Perpignan,,42.6960960,2.87935500,,,1,
StopPoint:OCEOUIGO-87784009,Perpignan,,42.6960960,2.87935500,,,0,StopArea:OCE87784009
StopPoint:OCETGV INOUI-87784009,Perpignan,,42.6960960,2.87935500,,,0,StopArea:OCE87784009
StopArea:OCE88140010,Bruxelles Midi,,50.8360000,4.33600000,,,1,
StopPoint:OCETGV INOUI-88140010,Bruxelles Midi,,50.8360000,4.33600000,,,0,StopArea:OCE88140010
